# TheCoffeeHouseClone

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_fade_in.xml  bottom_sheet_interpolator.xml  fade_in_anim.xml  slide_enter_from_bottom.xml  slide_exit_to_bottom.xml  slide_up_bottom_sheet.xml
app/src/main/res/animator/: password_dot_bounce.xml  password_dot_inner_circle.xml  password_dot_inner_circle_path.xml  password_dot_outer_circle.xml  password_dot_outer_circle_path.xml
app/src/main/res/color/: txt_blue.xml  txt_white.xml
app/src/main/res/drawable/: $background_gift_card_brown__0.xml  $background_home__0.xml  $background_pickup_button__0.xml  $background_your_beans__0.xml  $ic_checked_like__0.xml  $ic_header_bar_member_card__0.xml  $ic_marker_favourite_selected__0.xml  $ic_marker_selected__0.xml  $img_order_status_orderconfirmed__0.xml  $img_order_status_orderconfirmed__1.xml  background_action_order.xml  background_button_notification.xml  background_button_notification_enable.xml  background_cancel_order.xml  background_cancel_order_disable.xml  background_cancel_order_enable.xml  background_corner_bottom_solid_white_shadow.xml  background_corner_dash_stroke_light_gray.xml  background_corner_drop_shadow_disable.xml  background_corner_left_side_solid_white.xml  background_corner_right_side_solid_white.xml  background_corner_select_merge_account.xml  background_corner_solid_gray.xml  background_corner_solid_light_gray.xml  background_corner_solid_white_shadow.xml  background_home.xml  (+192 more)
(+1760 files in other folders)
