<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/bg_color_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/ivBanner" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.airpay.widget.control.APImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/image_sdk_use_airpay" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.airpay.sdk.v2.activity.view.AirPayActionBar android:id="@+id/actionBar" android:layout_width="match_parent" android:layout_height="wrap_content" app:customStyle="1"/>
    </FrameLayout>
    <com.airpay.widget.control.APTextView android:textSize="14sp" android:textColor="@color/txt_color_grey" android:gravity="center" android:id="@+id/tvInfo" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/airpaysdk_label_pay_with_airpay" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ivBanner"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvInfo">
        <ProgressBar android:id="@+id/progressBar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="2dp" android:layout_margin="14dp" android:indeterminate="true" android:progressDrawable="@drawable/bg_progress_bar" android:layout_centerVertical="true" style="?android:attr/progressBarStyleHorizontal"/>
        <com.airpay.widget.control.APButton android:typeface="normal" android:id="@+id/btnUseAirPay" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:layout_marginRight="14dp" android:layout_marginBottom="14dp" android:text="@string/airpaysdk_button_use_airpay" android:layout_alignParentBottom="true" android:layout_marginStart="14dp" android:layout_marginEnd="14dp" style="@style/flat_btn_standard"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
