<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.journeyapps.barcodescanner.DecoratedBarcodeView android:id="@+id/layout_scanner" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <TextView android:textSize="@dimen/_28sp" android:textColor="@color/colorWhite" android:id="@+id/txt_scan_qr_code_table_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_scan_qr_code_on_the_table" android:layout_above="@+id/img_scan_zone" android:layout_centerHorizontal="true" android:fontFamily="@font/sfpd_regular" app:layout_constraintBottom_toTopOf="@+id/img_scan_zone" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/img_scan_zone">
        <com.thecoffeehouse.guestapp.views.TLLinearLayout android:layout_width="0dp" android:layout_height="0dp" android:alpha="0.4" app:backgroundColor="@color/color666666" app:corner_bot_left="@dimen/_100dp" app:corner_bot_right="@dimen/_100dp" app:corner_top_left="@dimen/_100dp" app:corner_top_right="@dimen/_100dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textColor="@color/colorWhite" android:id="@+id/txt_scan_qr_table_code_instruction" android:padding="@dimen/_12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_please_scan_your_barcode_at_your_table" android:drawablePadding="@dimen/_10dp" android:drawableStart="@drawable/ic_about_us" android:textAlignment="center" android:drawableTint="@color/colorWhite" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/defaultTitleTextStyle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@+id/img_scan_zone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/scan_coupon_zone" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
