<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/bg_color_normal" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/header" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.airpay.widget.control.APImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/image_sdk_notinstall" android:scaleType="centerCrop"/>
        <com.airpay.sdk.v2.activity.view.AirPayActionBar android:layout_gravity="top" android:id="@+id/actionBar" android:layout_width="match_parent" android:layout_height="wrap_content" app:customStyle="2"/>
    </FrameLayout>
    <ScrollView android:id="@+id/descriptionContainer" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:layout_marginStart="32dp" android:layout_marginEnd="32dp" app:layout_constraintBottom_toTopOf="@+id/bottomContainer" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/header">
        <com.airpay.widget.control.APTextView android:textColor="@color/txt_color_black" android:gravity="center" android:id="@+id/tvMsg" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/airpaysdk_label_airpay_not_installed" android:textAlignment="center"/>
    </ScrollView>
    <LinearLayout android:typeface="normal" android:orientation="vertical" android:id="@+id/bottomContainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:layout_marginRight="14dp" android:layout_marginBottom="14dp" android:text="@string/airpaysdk_button_install" android:layout_marginStart="14dp" android:layout_marginEnd="14dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <com.airpay.widget.control.APTextView android:textSize="14sp" android:textColor="@color/txt_color_blue" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/tvHelp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/airpaysdk_button_install_info" android:maxLines="1" android:drawableRight="@drawable/img_pin_info" android:drawablePadding="4dp" android:drawableEnd="@drawable/img_pin_info"/>
        <com.airpay.widget.control.APButton android:typeface="normal" android:id="@+id/btnNextAction" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:text="@string/airpaysdk_button_install" style="@style/flat_btn_standard"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
