<?xml version="1.0" encoding="utf-8"?>
<com.thecoffeehouse.guestapp.views.CornerConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/_10dp" android:paddingStart="@dimen/_16dp" app:backgroundColor="@color/colorWhite" app:corner_top_left="@dimen/_8dp" app:corner_top_right="@dimen/_8dp">
    <TextView android:id="@+id/textView47" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_38dp" android:text="@string/str_confirm_your_otp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/img_close" style="@style/defaultMainTextStyle"/>
    <TextView android:id="@+id/txt_confirmation_code_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:text="@string/str_a_code_with_six_digits_is_sent" android:textAlignment="center" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView47" style="@style/defaultTitleTextStyle"/>
    <TextView android:id="@+id/textView50" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_60dp" android:text="@string/str_enter_code_to_continue" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/txt_confirmation_code_hint" style="@style/defaultTitleTextStyle"/>
    <EditText android:textSize="@dimen/_20sp" android:textColor="@color/colorBlack" android:id="@+id/edt_enter_code_1" android:background="@drawable/background_corner_stroke_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/_51dp" android:minHeight="@dimen/_51dp" android:selectAllOnFocus="true" android:maxLength="1" android:inputType="number" android:fontFamily="@font/sfpd_semibold" android:paddingStart="@dimen/_19dp" android:paddingEnd="@dimen/_19dp" android:backgroundTint="@color/colorF5F5F5" app:layout_constraintBottom_toBottomOf="@+id/edt_enter_code_2" app:layout_constraintEnd_toStartOf="@+id/edt_enter_code_2" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/edt_enter_code_2" style="@style/defaultTitleTextStyle"/>
    <EditText android:textSize="@dimen/_20sp" android:textColor="@color/colorBlack" android:id="@+id/edt_enter_code_2" android:background="@drawable/background_corner_stroke_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/_51dp" android:minHeight="@dimen/_51dp" android:selectAllOnFocus="true" android:maxLength="1" android:inputType="number" android:fontFamily="@font/sfpd_semibold" android:paddingStart="@dimen/_19dp" android:paddingEnd="@dimen/_19dp" android:backgroundTint="@color/colorF5F5F5" app:layout_constraintBottom_toBottomOf="@+id/edt_enter_code_3" app:layout_constraintEnd_toStartOf="@+id/edt_enter_code_3" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/edt_enter_code_1" app:layout_constraintTop_toTopOf="@+id/edt_enter_code_3" style="@style/defaultTitleTextStyle"/>
    <EditText android:textSize="@dimen/_20sp" android:textColor="@color/colorBlack" android:id="@+id/edt_enter_code_3" android:background="@drawable/background_corner_stroke_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/_51dp" android:minHeight="@dimen/_51dp" android:selectAllOnFocus="true" android:maxLength="1" android:inputType="number" android:fontFamily="@font/sfpd_semibold" android:paddingStart="@dimen/_19dp" android:paddingEnd="@dimen/_19dp" android:backgroundTint="@color/colorF5F5F5" app:layout_constraintBottom_toBottomOf="@+id/edt_enter_code_4" app:layout_constraintEnd_toStartOf="@+id/edt_enter_code_4" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/edt_enter_code_2" app:layout_constraintTop_toTopOf="@+id/edt_enter_code_4" style="@style/defaultTitleTextStyle"/>
    <EditText android:textSize="@dimen/_20sp" android:textColor="@color/colorBlack" android:id="@+id/edt_enter_code_4" android:background="@drawable/background_corner_stroke_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/_51dp" android:minHeight="@dimen/_51dp" android:selectAllOnFocus="true" android:maxLength="1" android:inputType="number" android:fontFamily="@font/sfpd_semibold" android:paddingStart="@dimen/_19dp" android:paddingEnd="@dimen/_19dp" android:backgroundTint="@color/colorF5F5F5" app:layout_constraintBottom_toBottomOf="@+id/edt_enter_code_5" app:layout_constraintEnd_toStartOf="@+id/edt_enter_code_5" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/edt_enter_code_3" app:layout_constraintTop_toTopOf="@+id/edt_enter_code_5" style="@style/defaultTitleTextStyle"/>
    <EditText android:textSize="@dimen/_20sp" android:textColor="@color/colorBlack" android:id="@+id/edt_enter_code_5" android:background="@drawable/background_corner_stroke_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/_51dp" android:minHeight="@dimen/_51dp" android:selectAllOnFocus="true" android:maxLength="1" android:inputType="number" android:fontFamily="@font/sfpd_semibold" android:paddingStart="@dimen/_19dp" android:paddingEnd="@dimen/_19dp" android:backgroundTint="@color/colorF5F5F5" app:layout_constraintBottom_toBottomOf="@+id/edt_enter_code_6" app:layout_constraintEnd_toStartOf="@+id/edt_enter_code_6" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/edt_enter_code_4" app:layout_constraintTop_toTopOf="@+id/edt_enter_code_6" style="@style/defaultTitleTextStyle"/>
    <EditText android:textSize="@dimen/_20sp" android:textColor="@color/colorBlack" android:id="@+id/edt_enter_code_6" android:background="@drawable/background_corner_stroke_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:minWidth="@dimen/_51dp" android:minHeight="@dimen/_51dp" android:selectAllOnFocus="true" android:maxLength="1" android:inputType="number" android:fontFamily="@font/sfpd_semibold" android:paddingStart="@dimen/_19dp" android:paddingEnd="@dimen/_19dp" android:layout_marginEnd="@dimen/_16dp" android:backgroundTint="@color/colorF5F5F5" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/edt_enter_code_5" app:layout_constraintTop_toBottomOf="@+id/textView50" style="@style/defaultTitleTextStyle"/>
    <TextView android:enabled="false" android:id="@+id/txt_resend_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_32dp" android:text="@string/str_did_receive_the_code_resend" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/edt_enter_code_6" style="@style/defaultTitleTextStyle"/>
    <ImageView android:id="@+id/img_close" android:padding="@dimen/_16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/colorBlack" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_close_image_slider"/>
</com.thecoffeehouse.guestapp.views.CornerConstraintLayout>
