<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbar" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/layout_sub_header_top_round_corner"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rcv_pick_images" android:paddingTop="@dimen/_16dp" android:paddingBottom="@dimen/_16dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="0dp" android:layout_below="@+id/toolbar" android:paddingStart="@dimen/_16dp" android:paddingEnd="@dimen/_8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
    <com.thecoffeehouse.guestapp.views.TLButton android:textColor="@color/colorWhite" android:id="@+id/btn_select_images" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_32dp" android:text="@string/str_select_photos" android:fontFamily="@font/sfpd_bold" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:backgroundColor="@color/colorC5671B" app:corner_bot_left="@dimen/_8dp" app:corner_bot_right="@dimen/_8dp" app:corner_top_left="@dimen/_8dp" app:corner_top_right="@dimen/_8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/defaultTitleTextStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
