<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.mindorks.placeholderview.PlaceHolderView android:id="@+id/layout_more" android:paddingBottom="@dimen/_16dp" android:scrollbars="none" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never" android:paddingStart="@dimen/_16dp" android:paddingEnd="@dimen/_16dp"/>
</FrameLayout>
