<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <com.thecoffeehouse.guestapp.views.TLImageView android:id="@+id/img_subscription_background" android:layout_width="match_parent" android:layout_height="0dp" android:scaleType="centerCrop" android:adjustViewBounds="true" app:corner_top_left="@dimen/_8dp" app:corner_top_right="@dimen/_8dp" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <FrameLayout android:id="@+id/view_stub" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/img_subscription_background" app:layout_constraintLeft_toLeftOf="@+id/img_subscription_background" app:layout_constraintRight_toRightOf="@+id/img_subscription_background" app:layout_constraintTop_toBottomOf="@+id/img_subscription_background"/>
            <TextView android:textColor="@color/colorTextContent" android:id="@+id/textView23" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_100dp" android:text="@string/str_purchase_with" android:layout_marginStart="@dimen/_16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/img_subscription_background" style="@style/defaultTitleTextStyle"/>
            <TextView android:textSize="@dimen/_16sp" android:textColor="@color/colorC5671B" android:id="@+id/txt_price_bean" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2500" android:includeFontPadding="false" android:fontFamily="@font/sfpd_bold" app:layout_constraintStart_toStartOf="@+id/textView23" app:layout_constraintTop_toBottomOf="@+id/textView23"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_bean" android:includeFontPadding="false" android:layout_marginStart="@dimen/_5dp" app:layout_constraintBottom_toBottomOf="@+id/txt_price_bean" app:layout_constraintStart_toEndOf="@+id/txt_price_bean" app:layout_constraintTop_toBottomOf="@+id/textView23" style="@style/defaultContentTextStyle"/>
            <TextView android:textColor="@color/colorTextContent" android:id="@+id/textView25" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_valid_until" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/textView23" style="@style/defaultTitleTextStyle"/>
            <TextView android:textSize="@dimen/_16sp" android:textColor="@color/colorTextContent" android:id="@+id/txt_reward_valid_time_range" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Jan 2021" android:fontFamily="@font/sfpd_bold" app:layout_constraintEnd_toEndOf="@+id/textView25" app:layout_constraintTop_toBottomOf="@+id/textView25"/>
            <View android:id="@+id/view8" android:background="@color/colorLineDivider" android:layout_width="match_parent" android:layout_height="@dimen/_1dp" android:layout_marginTop="@dimen/_26dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintTop_toBottomOf="@+id/txt_price_bean"/>
            <TextView android:textSize="@dimen/_20sp" android:id="@+id/textView29" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:text="@string/str_reward_detail_title" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view8" style="@style/defaultTitleTextStyle"/>
            <TextView android:autoLink="all" android:id="@+id/txt_reward_detail" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:text="·\9\9Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed imperdiet lectus eu nulla rutrum, at euismod augue laoreet. Sed eget tortor ut nisi feugiat volutpat vel at enim." android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView29" style="@style/defaultTitleTextStyle"/>
            <TextView android:textSize="@dimen/_20sp" android:id="@+id/textView33" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_22dp" android:text="@string/str_contact_us" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/txt_reward_term_of_conditions" style="@style/defaultTitleTextStyle"/>
            <TextView android:textSize="@dimen/_16sp" android:autoLink="all" android:linksClickable="true" android:id="@+id/txt_reward_supplier_contact" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:layout_marginBottom="@dimen/_100dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView33" style="@style/defaultTitleTextStyle"/>
            <TextView android:textSize="@dimen/_20sp" android:id="@+id/textView41" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:text="@string/str_term_and_conditions_title" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/txt_reward_detail" style="@style/defaultTitleTextStyle"/>
            <TextView android:autoLink="all" android:id="@+id/txt_reward_term_of_conditions" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:text="·\9\9Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed imperdiet lectus eu nulla rutrum, at euismod augue laoreet. Sed eget tortor ut nisi feugiat volutpat vel at enim." android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView41" style="@style/defaultTitleTextStyle"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <ImageView android:id="@+id/img_close" android:padding="@dimen/_16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close_image_slider" android:scaleType="center" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" app:tint="@color/colorBlack"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/background_layout_redeem_voucher" android:padding="@dimen/_16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_16dp" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp">
        <TextView android:textColor="@color/colorWhite" android:layout_gravity="center_vertical" android:id="@+id/txt_use_no_bean_for_this_voucher" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Đổi 2000 điểm \10lấy voucher này" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/defaultContentTextStyle"/>
        <com.thecoffeehouse.guestapp.views.TLTextView android:textColor="@color/colorWhite" android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/btn_redeem" android:paddingTop="@dimen/_6dp" android:paddingBottom="@dimen/_6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_redeem" android:includeFontPadding="false" android:textAllCaps="true" android:fontFamily="@font/sfpd_semibold" android:paddingStart="@dimen/_16dp" android:paddingEnd="@dimen/_16dp" app:backgroundColor="#37ffffff" app:corner_bot_left="@dimen/_50dp" app:corner_bot_right="@dimen/_50dp" app:corner_top_left="@dimen/_50dp" app:corner_top_right="@dimen/_50dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/defaultContentTextStyle"/>
        <ProgressBar android:id="@+id/progress_bar_loading" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:indeterminateTint="@color/colorWhite" app:layout_constraintBottom_toBottomOf="@+id/btn_redeem" app:layout_constraintEnd_toEndOf="@+id/btn_redeem" app:layout_constraintStart_toStartOf="@+id/btn_redeem" app:layout_constraintTop_toTopOf="@+id/btn_redeem"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
