<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:id="@+id/scroll_view_voucher" android:paddingTop="@dimen/_32dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.thecoffeehouse.guestapp.views.CornerConstraintLayout android:id="@+id/layout_voucher_header" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" android:elevation="@dimen/_5dp" app:backgroundColor="@color/colorWhite" app:corner_top_left="@dimen/_32dp" app:corner_top_right="@dimen/_32dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <ImageView android:id="@+id/img_qr_code" android:padding="@dimen/_16dp" android:layout_width="match_parent" android:layout_height="0dp" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            </com.thecoffeehouse.guestapp.views.CornerConstraintLayout>
            <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/border_voucher_horizontal" android:scaleType="centerCrop" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" android:elevation="@dimen/_5dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/layout_voucher_header"/>
            <com.thecoffeehouse.guestapp.views.CornerConstraintLayout android:padding="@dimen/_16dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/_32dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" android:elevation="@dimen/_5dp" app:backgroundColor="@color/colorWhite" app:corner_bot_left="@dimen/_32dp" app:corner_bot_right="@dimen/_32dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/layout_voucher_header">
                <TextView android:textSize="@dimen/_11sp" android:textColor="@color/colorTextContent" android:id="@+id/txt_brand_name" android:layout_width="0dp" android:layout_height="wrap_content" android:textAllCaps="true" android:fontFamily="@font/sfpd_bold" android:textAlignment="center" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="@dimen/_20sp" android:textColor="@color/colorBlack" android:id="@+id/txt_publish_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:fontFamily="@font/sfpd_bold" android:textAlignment="center" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/txt_brand_name"/>
                <LinearLayout android:id="@+id/btn_use_coupon" android:background="@drawable/background_round_corner_solid_white" android:paddingTop="@dimen/_12dp" android:paddingBottom="@dimen/_12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_32dp" android:paddingStart="@dimen/_32dp" android:paddingEnd="@dimen/_32dp" app:layout_constraintBottom_toTopOf="@+id/txt_valid_date_range" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/txt_publish_name">
                    <TextView android:textSize="@dimen/_16sp" android:textColor="@color/colorWhite" android:layout_gravity="center" android:id="@+id/txt_use_coupon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/sfpt_bold"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/layout_coupon_info" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_40dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/btn_use_coupon">
                    <View android:background="@color/colorLineDivider" android:layout_width="match_parent" android:layout_height="@dimen/_1dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp"/>
                </LinearLayout>
                <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorTextContent" android:id="@+id/txt_description" android:paddingBottom="@dimen/_40dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_24dp" android:fontFamily="@font/sfpd_regular" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/layout_coupon_info"/>
            </com.thecoffeehouse.guestapp.views.CornerConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <ImageView android:id="@+id/img_close" android:padding="@dimen/_16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close_bottom_sheet" android:layout_alignParentTop="true" android:layout_alignParentEnd="true"/>
</RelativeLayout>
