<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/colorWhite" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbar" layout="@layout/layout_sub_header"/>
    <ScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/toolbar">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <FrameLayout android:layout_gravity="center_horizontal" android:layout_width="@dimen/_117dp" android:layout_height="@dimen/_117dp" android:layout_marginTop="@dimen/_32dp">
                <com.thecoffeehouse.guestapp.views.TLImageView android:id="@+id/img_avatar" android:background="@color/colorF5F5F5" android:layout_width="@dimen/_117dp" android:layout_height="@dimen/_117dp" android:src="@drawable/ic_edit_avatar" android:scaleType="center" android:adjustViewBounds="true" app:isRound="true"/>
                <com.thecoffeehouse.guestapp.views.TLImageView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:background="@color/colorWhite" android:padding="@dimen/_6dp" android:layout_width="@dimen/_24dp" android:layout_height="@dimen/_24dp" android:src="@drawable/ic_camera" android:layout_marginEnd="@dimen/_15dp" app:isRound="true"/>
            </FrameLayout>
            <RelativeLayout android:background="@drawable/background_corner_stroke_light_gray" android:layout_width="match_parent" android:layout_height="@dimen/_51dp" android:layout_marginTop="@dimen/_32dp" android:paddingStart="@dimen/_16dp" android:paddingEnd="@dimen/_16dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp">
                <EditText android:textSize="@dimen/_16sp" android:textColor="@color/colorTextTitle" android:id="@+id/edt_last_name" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/str_input_first_name" android:includeFontPadding="false" android:inputType="textCapWords" android:backgroundTint="@color/colorTransparent" style="@style/defaultTitleTextStyle"/>
            </RelativeLayout>
            <RelativeLayout android:background="@drawable/background_corner_stroke_light_gray" android:layout_width="match_parent" android:layout_height="@dimen/_51dp" android:layout_marginTop="@dimen/_8dp" android:paddingStart="@dimen/_16dp" android:paddingEnd="@dimen/_16dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp">
                <EditText android:textColor="@color/colorTextTitle" android:id="@+id/edt_first_name" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/str_input_last_name" android:includeFontPadding="false" android:inputType="textCapWords" android:backgroundTint="@color/colorTransparent" style="@style/defaultTitleTextStyle"/>
            </RelativeLayout>
            <RelativeLayout android:background="@drawable/background_corner_stroke_light_gray" android:layout_width="match_parent" android:layout_height="@dimen/_51dp" android:layout_marginTop="@dimen/_8dp" android:paddingStart="@dimen/_16dp" android:paddingEnd="@dimen/_16dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp">
                <EditText android:textColor="@color/colorTextTitle" android:id="@+id/edt_email" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/str_input_email" android:includeFontPadding="false" android:inputType="textEmailAddress" android:backgroundTint="@color/colorTransparent" style="@style/defaultTitleTextStyle"/>
            </RelativeLayout>
            <TextView android:enabled="false" android:textSize="@dimen/_16sp" android:textColor="@color/colorBBBBBB" android:gravity="center_vertical" android:id="@+id/edt_user_phone_number" android:background="@drawable/background_corner_stroke_light_gray" android:paddingTop="@dimen/_8dp" android:paddingBottom="@dimen/_8dp" android:layout_width="match_parent" android:layout_height="@dimen/_51dp" android:layout_marginTop="@dimen/_8dp" android:text="ph" android:includeFontPadding="false" android:paddingStart="@dimen/_16dp" android:paddingEnd="@dimen/_16dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" style="@style/defaultTitleTextStyle"/>
            <TextView android:textColor="@color/colorBBBBBB" android:gravity="center_vertical" android:id="@+id/edt_user_birthday" android:background="@drawable/background_corner_stroke_light_gray" android:paddingTop="@dimen/_8dp" android:paddingBottom="@dimen/_8dp" android:layout_width="match_parent" android:layout_height="@dimen/_51dp" android:layout_marginTop="@dimen/_8dp" android:text="ph" android:hint="Họ và tên" android:includeFontPadding="false" android:drawableEnd="@drawable/ic_text_calendar" android:paddingStart="@dimen/_16dp" android:paddingEnd="@dimen/_16dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" style="@style/defaultTitleTextStyle"/>
            <RelativeLayout android:background="@drawable/background_corner_stroke_light_gray" android:layout_width="match_parent" android:layout_height="@dimen/_51dp" android:layout_marginTop="@dimen/_8dp" android:paddingStart="@dimen/_16dp" android:paddingEnd="@dimen/_16dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp">
                <TextView android:gravity="center_vertical" android:id="@+id/edt_user_gender" android:layout_width="match_parent" android:layout_height="match_parent" android:includeFontPadding="false" android:editable="false" android:inputType="none" android:backgroundTint="@color/colorTransparent" style="@style/defaultTitleTextStyle"/>
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_right" android:layout_centerVertical="true" android:rotation="90" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <com.thecoffeehouse.guestapp.views.TLButton android:textColor="@color/colorWhite" android:id="@+id/btn_update" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:layout_marginBottom="@dimen/_36dp" android:minHeight="@dimen/_48dp" android:text="@string/str_update_account" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:backgroundColor="@color/colorC5671B" app:corner_bot_left="@dimen/_8dp" app:corner_bot_right="@dimen/_8dp" app:corner_top_left="@dimen/_8dp" app:corner_top_right="@dimen/_8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/edt_user_gender" app:layout_constraintVertical_bias="1" style="@style/defaultTitleTextStyle"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
