<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbar" layout="@layout/layout_sub_header"/>
    <ScrollView android:background="@color/colorBackgroundLayout" android:paddingTop="@dimen/_32dp" android:paddingBottom="@dimen/_66dp" android:scrollbars="none" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never" android:paddingStart="@dimen/_16dp" android:paddingEnd="@dimen/_16dp">
        <LinearLayout android:orientation="vertical" android:id="@+id/layout_feedback" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/_16sp" android:textColor="@color/colorBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_send_feedback_description" android:fontFamily="@font/sfpd_bold"/>
            <LinearLayout android:orientation="vertical" android:background="@drawable/background_corner_stroke_light_gray" android:paddingTop="@dimen/_10dp" android:paddingBottom="@dimen/_10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:minHeight="@dimen/_205dp" android:paddingStart="@dimen/_16dp" android:paddingEnd="@dimen/_16dp">
                <EditText android:gravity="top" android:id="@+id/edt_suggestion_content" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/_4dp" android:minHeight="@dimen/_200dp" android:hint="@string/str_feedback_hint" android:inputType="textMultiLine" android:backgroundTint="@color/colorTransparent" style="@style/defaultTitleTextStyle"/>
            </LinearLayout>
            <com.thecoffeehouse.guestapp.views.TLButton android:textSize="@dimen/_16sp" android:textColor="@color/colorWhite" android:id="@+id/btn_send_suggestion" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/str_send_suggestion" android:textAllCaps="false" android:fontFamily="@font/sfpt_bold" app:backgroundColor="@color/colorC5671B" app:corner_bot_left="@dimen/_8dp" app:corner_bot_right="@dimen/_8dp" app:corner_top_left="@dimen/_8dp" app:corner_top_right="@dimen/_8dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
