<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="match_parent">
    <ViewStub android:id="@+id/view_stub_order" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <include android:id="@+id/layout_floating_cart" android:visibility="gone" layout="@layout/layout_floating_cart"/>
</RelativeLayout>
