<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbar" layout="@layout/layout_sub_header"/>
    <com.thecoffeehouse.guestapp.views.TLImageView android:id="@+id/TLImageView" android:background="@color/colorWhite" android:layout_width="@dimen/_50dp" android:layout_height="@dimen/_50dp" android:layout_marginTop="@dimen/_50dp" android:src="@drawable/ic_coupon" android:scaleType="center" android:scaleX="2" android:scaleY="2" app:isRound="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
    <TextView android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_50dp" android:text="@string/str_you_can_enter_coupon_code" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/TLImageView" style="@style/defaultTitleTextStyle"/>
    <RelativeLayout android:id="@+id/relativeLayout" android:background="@drawable/background_corner_solid_white_shadow" android:layout_width="match_parent" android:layout_height="@dimen/_51dp" android:layout_marginTop="@dimen/_50dp" android:paddingStart="@dimen/_16dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView2">
        <EditText android:textColor="@color/colorTextTitle" android:id="@+id/edt_coupon_code" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/str_input_coupon_code" android:includeFontPadding="false" android:inputType="textEmailAddress" android:backgroundTint="@color/colorTransparent" style="@style/defaultTitleTextStyle"/>
        <ImageView android:id="@+id/img_scan_coupon" android:layout_width="@dimen/_60dp" android:layout_height="match_parent" android:src="@drawable/ic_scan_coupon" android:scaleType="centerInside" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <com.thecoffeehouse.guestapp.views.TLButton android:textColor="@color/colorWhite" android:id="@+id/btn_apply" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:minHeight="@dimen/_48dp" android:text="@string/str_apply" android:fontFamily="@font/sfpd_bold" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:backgroundColor="@color/colorC5671B" app:corner_bot_left="@dimen/_8dp" app:corner_bot_right="@dimen/_8dp" app:corner_top_left="@dimen/_8dp" app:corner_top_right="@dimen/_8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/relativeLayout" style="@style/defaultTitleTextStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
