<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ViewStub android:id="@+id/view_stub_header" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rcv_products" android:paddingTop="@dimen/_16dp" android:paddingBottom="@dimen/_70dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/view_stub_header"/>
    <include android:id="@+id/layout_floating_cart" android:visibility="gone" layout="@layout/layout_floating_cart"/>
</RelativeLayout>
