<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/layout_news_and_promotions_body_root" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/view7" android:background="@color/colorLineDivider" android:layout_width="0dp" android:layout_height="@dimen/_1dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:ellipsize="end" android:id="@+id/txt_title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="kajhf c" android:maxLines="2" android:lineSpacingExtra="@dimen/_5dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_26dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/img_news" app:layout_constraintTop_toTopOf="@+id/img_news" style="@style/defaultTitleTextStyle"/>
    <com.thecoffeehouse.guestapp.views.TLImageView android:id="@+id/img_news" android:layout_width="@dimen/_80dp" android:layout_height="@dimen/_80dp" android:src="@drawable/ic_launcher_background" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_marginStart="@dimen/_16dp" app:corner_bot_left="@dimen/_8dp" app:corner_bot_right="@dimen/_8dp" app:corner_top_left="@dimen/_8dp" app:corner_top_right="@dimen/_8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view7"/>
    <TextView android:textSize="@dimen/_10sp" android:id="@+id/txt_hash_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" android:textAllCaps="true" android:layout_marginStart="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="@+id/img_news" app:layout_constraintStart_toEndOf="@+id/img_news" style="@style/defaultMainTextStyle"/>
    <TextView android:textSize="@dimen/_12sp" android:id="@+id/txt_time_ago" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" android:layout_marginStart="@dimen/_4dp" app:layout_constraintBottom_toBottomOf="@+id/txt_hash_tag" app:layout_constraintStart_toEndOf="@+id/txt_hash_tag" app:layout_constraintTop_toTopOf="@+id/txt_hash_tag" style="@style/defaultContentTextStyle"/>
    <ImageView android:textSize="@dimen/_20sp" android:textColor="@color/color838387" android:id="@+id/img_share" android:paddingTop="@dimen/_10dp" android:paddingBottom="@dimen/_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_share_post" android:text="..." android:includeFontPadding="false" android:paddingStart="@dimen/_20dp" android:paddingEnd="@dimen/_20dp" app:layout_constraintBottom_toBottomOf="@+id/txt_hash_tag" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/txt_hash_tag"/>
    <View android:id="@+id/view_footer_divider" android:background="@color/colorBackgroundWindow" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/_4dp" android:layout_marginTop="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/img_news"/>
</androidx.constraintlayout.widget.ConstraintLayout>
