<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/txtActivityHeader" android:paddingTop="@dimen/_16dp" android:paddingBottom="@dimen/_16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_recent_activities" android:fontFamily="@font/sfpd_bold" style="@style/defaultTitleTextStyle"/>
