<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/layout_feature_reward_root" android:background="@drawable/background_corner_solid_white_shadow" android:paddingBottom="@dimen/_13dp" android:layout_width="@dimen/_167dp" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/_8dp">
    <com.thecoffeehouse.guestapp.views.TLImageView android:id="@+id/imgRewards" android:layout_width="@dimen/_167dp" android:layout_height="0dp" android:scaleType="centerCrop" app:corner_top_left="@dimen/_8dp" app:corner_top_right="@dimen/_8dp" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/imgLogo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17dp" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imgRewards" app:srcCompat="@drawable/img_mastercard_logo"/>
    <TextView android:ellipsize="end" android:id="@+id/txtRewardContent" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_13dp" android:text="Miễn phí thường niên năm đầu tiên" android:maxLines="2" android:lines="2" android:textAlignment="center" android:layout_marginStart="@dimen/_8dp" android:layout_marginEnd="@dimen/_8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imgLogo"/>
    <com.thecoffeehouse.guestapp.views.TLTextView android:textSize="@dimen/_10sp" android:textColor="@color/colorGreenText" android:id="@+id/txtRewardPoints" android:paddingTop="@dimen/_8dp" android:paddingBottom="@dimen/_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10dp" android:text="5000" android:fontFamily="@font/sfpd_bold" android:textAlignment="center" android:paddingStart="@dimen/_12dp" android:paddingEnd="@dimen/_12dp" app:backgroundColor="@color/colorGreenBackground" app:corner_bot_left="@dimen/_50dp" app:corner_bot_right="@dimen/_50dp" app:corner_top_left="@dimen/_50dp" app:corner_top_right="@dimen/_50dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/txtRewardContent"/>
    <TextView android:id="@+id/textView18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:text="@string/str_bean" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/txtRewardPoints"/>
</androidx.constraintlayout.widget.ConstraintLayout>
