<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:id="@+id/txt_noti_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:text="@string/str_new_notifications" android:layout_marginStart="@dimen/_16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/defaultHeaderTextStyle"/>
    <com.thecoffeehouse.guestapp.views.TLTextView android:textSize="@dimen/_10sp" android:textColor="@color/colorWhite" android:id="@+id/txt_unread_count" android:paddingTop="@dimen/_3dp" android:paddingBottom="@dimen/_3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:fontFamily="@font/sfpd_bold" android:paddingStart="@dimen/_6dp" android:paddingEnd="@dimen/_6dp" android:layout_marginStart="@dimen/_8dp" app:backgroundColor="@color/colorE40000" app:corner_bot_left="@dimen/_12dp" app:corner_bot_right="@dimen/_12dp" app:corner_top_left="@dimen/_12dp" app:corner_top_right="@dimen/_12dp" app:layout_constraintBottom_toBottomOf="@+id/txt_noti_header" app:layout_constraintStart_toEndOf="@+id/txt_noti_header" app:layout_constraintTop_toTopOf="@+id/txt_noti_header"/>
    <View android:id="@+id/view_line_bottom" android:background="@color/colorLineDivider" android:layout_width="match_parent" android:layout_height="@dimen/_1dp" android:layout_marginTop="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/txt_noti_header"/>
</androidx.constraintlayout.widget.ConstraintLayout>
