<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/layout_root_order_history" android:background="@color/colorWhite" android:paddingTop="@dimen/_16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/_16dp" android:paddingEnd="@dimen/_16dp">
    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/color666666" android:id="@+id/txt_ref_order" android:layout_width="0dp" android:layout_height="wrap_content" android:fontFamily="@font/sfpt_regular" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/_16sp" android:textColor="@color/colorBlack" android:ellipsize="end" android:id="@+id/txt_order_items" android:layout_width="0dp" android:layout_height="wrap_content" android:text="TextView" android:fontFamily="@font/sfpt_bold" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintEnd_toStartOf="@+id/txt_order_price" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/txt_order_price"/>
    <TextView android:textSize="@dimen/_16sp" android:textColor="@color/color333333" android:id="@+id/txt_order_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2dp" android:text="TextView" android:fontFamily="@font/sfpt_regular" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/txt_order_items" app:layout_constraintTop_toBottomOf="@+id/txt_ref_order"/>
    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/color666666" android:id="@+id/txt_order_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="TextView" android:fontFamily="@font/sfpt_regular" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/txt_order_items"/>
    <View android:id="@+id/view_line_bottom" android:background="@color/colorLineDivider" android:layout_width="match_parent" android:layout_height="@dimen/_1dp" android:layout_marginTop="@dimen/_17dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/txt_order_time"/>
</androidx.constraintlayout.widget.ConstraintLayout>
