<?xml version="1.0" encoding="utf-8"?>
<com.thecoffeehouse.guestapp.views.CornerConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingTop="@dimen/_11dp" android:paddingBottom="@dimen/_10dp" android:layout_width="@dimen/_75dp" android:layout_height="@dimen/_75dp" android:paddingStart="@dimen/_10dp" android:paddingEnd="@dimen/_10dp" app:backgroundColor="@color/color838387" app:corner_bot_left="@dimen/_8dp" app:corner_bot_right="@dimen/_8dp" app:corner_top_left="@dimen/_8dp" app:corner_top_right="@dimen/_8dp">
    <ImageView android:id="@+id/imgIconAction" android:layout_width="@dimen/_22dp" android:layout_height="@dimen/_22dp" android:src="@drawable/ic_edit" android:scaleType="center" android:layout_centerHorizontal="true" app:layout_constraintBottom_toTopOf="@+id/txtTitleAction" app:layout_constraintEnd_toEndOf="@+id/txtTitleAction" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@+id/txtTitleAction" app:layout_constraintTop_toTopOf="0" app:tint="@color/colorWhite"/>
    <TextView android:textSize="@dimen/_8sp" android:textColor="@color/colorWhite" android:id="@+id/txtTitleAction" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_edit" android:layout_below="@+id/imgIconAction" android:layout_centerHorizontal="true" android:textAllCaps="true" android:fontFamily="@font/sfpd_bold" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imgIconAction"/>
</com.thecoffeehouse.guestapp.views.CornerConstraintLayout>
