<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.thecoffeehouse.guestapp.views.TLImageView android:id="@+id/img_unread_dot" android:background="@color/colorE40000" android:visibility="gone" android:layout_width="@dimen/_4dp" android:layout_height="@dimen/_4dp" android:layout_marginEnd="@dimen/_6dp" app:isRound="true" app:layout_constraintBottom_toBottomOf="@+id/img_icon_noti" app:layout_constraintEnd_toStartOf="@+id/img_icon_noti" app:layout_constraintTop_toTopOf="@+id/img_icon_noti"/>
    <com.thecoffeehouse.guestapp.views.TLImageView android:id="@+id/img_icon_noti" android:layout_width="@dimen/_36dp" android:layout_height="@dimen/_36dp" android:layout_marginTop="@dimen/_18dp" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_marginStart="@dimen/_16dp" app:corner_bot_left="@dimen/_8dp" app:corner_bot_right="@dimen/_8dp" app:corner_top_left="@dimen/_8dp" app:corner_top_right="@dimen/_8dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_badge_star"/>
    <TextView android:ellipsize="end" android:id="@+id/txt_title_noti" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_2dp" android:text="TextView" android:includeFontPadding="false" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/img_icon_noti" app:layout_constraintTop_toTopOf="@+id/img_icon_noti" style="@style/defaultTitleTextStyle"/>
    <TextView android:id="@+id/txt_time_noti" android:layout_width="0dp" android:layout_height="wrap_content" android:text="TextView" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@+id/txt_title_noti" app:layout_constraintTop_toBottomOf="@+id/txt_title_noti" app:layout_constraintVertical_bias="0" style="@style/defaultContentTextStyle"/>
    <View android:id="@+id/view_line_bottom" android:background="@color/colorLineDivider" android:layout_width="match_parent" android:layout_height="@dimen/_1dp" android:layout_marginTop="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/txt_time_noti"/>
</androidx.constraintlayout.widget.ConstraintLayout>
