<?xml version="1.0" encoding="utf-8"?>
<com.thecoffeehouse.guestapp.views.CornerConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/layout_item_root_voucher" android:layout_width="match_parent" android:layout_height="@dimen/_120dp" android:layout_marginTop="@dimen/_8dp">
    <View android:id="@+id/view5" android:background="@drawable/background_corner_right_side_solid_white" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/view3" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/view4" android:background="@drawable/background_corner_left_side_solid_white" android:layout_width="@dimen/_111dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_1dp" app:layout_constraintStart_toStartOf="0"/>
    <View android:id="@+id/view3" android:background="@drawable/border_voucher_vertical" android:layout_width="@dimen/_10dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_1dp" android:elevation="@dimen/_5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/view4" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textColor="@color/color838387" android:id="@+id/txt_voucher_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3 voucher" app:layout_constraintBottom_toTopOf="@+id/txtRemainingDay" app:layout_constraintStart_toStartOf="@+id/txtRemainingDay" app:srcCompat="@drawable/ic_logo_horizontal" style="@style/defaultContentTextStyle"/>
    <TextView android:ellipsize="end" android:id="@+id/txtVoucherContent" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="@dimen/_16dp" android:text="TextView" android:maxLines="2" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintBottom_toTopOf="@+id/txt_voucher_count" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/txt_voucher_count" app:layout_constraintTop_toTopOf="@+id/view5" style="@style/defaultTitleTextStyle"/>
    <TextView android:id="@+id/txtRemainingDay" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_16dp" android:text="TextView" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/view3" style="@style/defaultContentTextStyle"/>
    <ImageView android:id="@+id/img_coupon_background" android:layout_width="@dimen/_80dp" android:layout_height="@dimen/_80dp" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="@+id/view4" app:layout_constraintEnd_toEndOf="@+id/view4" app:layout_constraintStart_toStartOf="@+id/view4" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_tch_reward"/>
</com.thecoffeehouse.guestapp.views.CornerConstraintLayout>
