<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="@dimen/_300dp" android:layout_height="match_parent" android:layout_marginStart="@dimen/_8dp" android:layout_marginEnd="@dimen/_8dp" app:cardCornerRadius="@dimen/_8dp">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cornerConstraintLayout" android:background="@color/colorWhite" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <ImageView android:id="@+id/img_bar_code" android:layout_width="0dp" android:layout_height="@dimen/_100dp" android:layout_marginTop="@dimen/_25dp" android:src="@drawable/bar_code" android:scaleType="centerCrop" android:layout_marginStart="@dimen/_25dp" android:layout_marginEnd="@dimen/_25dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:id="@+id/txt_barcode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:layout_marginBottom="@dimen/_9dp" android:text="2081811916828419" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/img_bar_code"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layout_card" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cornerConstraintLayout">
            <ImageView android:layout_width="@dimen/_84dp" android:layout_height="@dimen/_60dp" android:layout_marginBottom="@dimen/_26dp" android:src="@drawable/ic_logo_vertical" android:scaleType="centerCrop" android:tint="@color/colorWhite" android:layout_marginStart="@dimen/_24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0"/>
            <TextView android:textSize="@dimen/_16sp" android:textColor="@color/colorWhite" android:id="@+id/txt_rank" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_21dp" android:text="GOLD" android:fontFamily="@font/sfpd_bold" android:layout_marginEnd="@dimen/_22dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
            <TextView android:textSize="@dimen/_28sp" android:textColor="@color/colorWhite" android:id="@+id/txt_username" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_19dp" android:text="Hieu N Nguyen" android:fontFamily="@font/sfpd_regular" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorWhite" android:id="@+id/txt_membership_barcode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:text="Membership 1916828419" android:fontFamily="@font/sfpd_regular" app:layout_constraintStart_toStartOf="@+id/txt_username" app:layout_constraintTop_toBottomOf="@+id/txt_username"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
