<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/layout_news_and_promotions_body_root" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/view7" android:background="@color/colorLineDivider" android:layout_width="0dp" android:layout_height="@dimen/_1dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:ellipsize="end" android:id="@+id/txt_title" android:background="@color/colorLineDivider" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:text="" android:maxLines="2" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/img_news" app:layout_constraintTop_toTopOf="0" style="@style/defaultTitleTextStyle"/>
    <TextView android:ellipsize="end" android:background="@color/colorLineDivider" android:layout_width="@dimen/_100dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2dp" android:text="" android:maxLines="2" android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="@+id/txt_title" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/img_news" app:layout_constraintTop_toBottomOf="@+id/txt_title" style="@style/defaultTitleTextStyle"/>
    <com.thecoffeehouse.guestapp.views.TLImageView android:id="@+id/img_news" android:background="@color/colorLineDivider" android:layout_width="@dimen/_80dp" android:layout_height="@dimen/_80dp" android:layout_marginTop="@dimen/_16dp" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_marginStart="16dp" app:corner_bot_left="@dimen/_8dp" app:corner_bot_right="@dimen/_8dp" app:corner_top_left="@dimen/_8dp" app:corner_top_right="@dimen/_8dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view7"/>
    <TextView android:textSize="@dimen/_20sp" android:textColor="@color/color838387" android:id="@+id/txt_share" android:background="@color/colorLineDivider" android:layout_width="@dimen/_20sp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
    <View android:id="@+id/view_footer_divider" android:background="@color/colorLineDivider" android:layout_width="0dp" android:layout_height="@dimen/_1dp" android:layout_marginTop="@dimen/_16dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/img_news"/>
</androidx.constraintlayout.widget.ConstraintLayout>
