<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/layout_frequently_question_root" android:background="@drawable/background_corner_drop_shadow_white" android:padding="@dimen/_16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:animateLayoutChanges="true">
    <TextView android:id="@+id/txt_question" android:layout_width="0dp" android:layout_height="wrap_content" android:text="TextView" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/defaultTitleTextStyle"/>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/txt_question" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/txt_question" app:srcCompat="@drawable/ic_arrow_right"/>
    <View android:id="@+id/view_line_divider" android:background="@color/colorLineDivider" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/_1dp" android:layout_marginTop="@dimen/_16dp" app:layout_constraintTop_toBottomOf="@+id/txt_question"/>
    <TextView android:id="@+id/txt_answer" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:text="TextView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view_line_divider" style="@style/defaultTitleTextStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
