<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/background_corner_solid_white_shadow" android:padding="@dimen/_16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="@dimen/_10dp" android:elevation="@dimen/_1dp">
    <ImageView android:id="@+id/img_icon_tools" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_badge_calendar"/>
    <TextView android:ellipsize="end" android:id="@+id/txt_title_tools" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15dp" android:text="Subscription" android:maxLines="1" android:lines="1" android:fontFamily="@font/sfpd_regular" android:textAlignment="textStart" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/img_icon_tools" style="@style/defaultTitleTextStyle"/>
    <ImageView android:id="@+id/img_icon_left" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_arrow_right"/>
</androidx.constraintlayout.widget.ConstraintLayout>
