<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/layout_other_reward_root" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.thecoffeehouse.guestapp.views.TLImageView android:id="@+id/imgRewards" android:layout_width="@dimen/_64dp" android:layout_height="@dimen/_64dp" android:layout_marginTop="@dimen/_16dp" android:layout_marginBottom="@dimen/_16dp" android:scaleType="centerCrop" app:corner_bot_left="@dimen/_4dp" app:corner_bot_right="@dimen/_4dp" app:corner_top_left="@dimen/_4dp" app:corner_top_right="@dimen/_4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/img_background_feature"/>
    <TextView android:textSize="@dimen/_11sp" android:textColor="@color/color666666" android:id="@+id/txt_branch_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/color876F5D" android:text="@string/str_the_coffee_house" android:textAllCaps="true" android:fontFamily="@font/sfpt_bold" android:layout_marginStart="@dimen/_16dp" app:layout_constraintStart_toEndOf="@+id/imgRewards" app:layout_constraintTop_toTopOf="@+id/imgRewards"/>
    <TextView android:id="@+id/txtRewardContent" android:layout_width="0dp" android:layout_height="0dp" android:text="Giảm giá 5% toàn bộ đơn hàng trên 100.000đ" android:maxLines="2" android:lines="2" android:lineSpacingExtra="@dimen/_2dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="@+id/imgRewards" app:layout_constraintEnd_toStartOf="@+id/txtRewardPoints" app:layout_constraintStart_toStartOf="@+id/txt_branch_name" app:layout_constraintTop_toBottomOf="@+id/txt_branch_name" style="@style/defaultTitleTextStyle"/>
    <com.thecoffeehouse.guestapp.views.TLTextView android:textSize="@dimen/_10sp" android:textColor="@color/colorGreenText" android:id="@+id/txtRewardPoints" android:paddingTop="@dimen/_8dp" android:paddingBottom="@dimen/_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="5000" android:fontFamily="@font/sfpd_bold" android:textAlignment="center" android:paddingStart="@dimen/_12dp" android:paddingEnd="@dimen/_12dp" app:backgroundColor="@color/colorGreenBackground" app:corner_bot_left="@dimen/_50dp" app:corner_bot_right="@dimen/_50dp" app:corner_top_left="@dimen/_50dp" app:corner_top_right="@dimen/_50dp" app:layout_constraintBottom_toTopOf="@+id/textView18" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <TextView android:id="@+id/textView18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:text="@string/str_bean" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/txtRewardPoints" app:layout_constraintStart_toStartOf="@+id/txtRewardPoints" app:layout_constraintTop_toBottomOf="@+id/txtRewardPoints"/>
    <View android:id="@+id/view_line_divider" android:background="@color/colorLineDivider" android:layout_width="match_parent" android:layout_height="@dimen/_1dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
