<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/layout_feature_reward_root" android:background="@drawable/background_corner_solid_white_shadow" android:paddingBottom="@dimen/_13dp" android:layout_width="wrap_content" android:layout_height="@dimen/_400dp" android:layout_marginEnd="@dimen/_8dp">
    <com.thecoffeehouse.guestapp.views.TLImageView android:id="@+id/imgRewards" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="centerCrop" app:corner_top_left="@dimen/_8dp" app:corner_top_right="@dimen/_8dp" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/imgLogo" android:layout_width="@dimen/_20dp" android:layout_height="@dimen/_20dp" android:layout_marginTop="@dimen/_16dp" android:layout_marginBottom="@dimen/_8dp" android:scaleType="centerInside" android:layout_marginStart="@dimen/_16dp" app:layout_constraintBottom_toTopOf="@+id/txtRewardContent" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imgRewards"/>
    <TextView android:id="@+id/txtRewardContent" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Miễn phí thường niên năm đầu tiên" android:lines="2" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/txtRewardPoints" app:layout_constraintStart_toStartOf="@+id/imgLogo" app:layout_constraintTop_toBottomOf="@+id/imgLogo"/>
    <com.thecoffeehouse.guestapp.views.TLTextView android:textSize="@dimen/_10sp" android:textColor="@color/colorGreenText" android:id="@+id/txtRewardPoints" android:paddingTop="@dimen/_8dp" android:paddingBottom="@dimen/_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_18dp" android:text="5000" android:fontFamily="@font/sfpd_bold" android:textAlignment="center" android:paddingStart="@dimen/_12dp" android:paddingEnd="@dimen/_12dp" android:layout_marginEnd="@dimen/_16dp" app:backgroundColor="@color/colorGreenBackground" app:corner_bot_left="@dimen/_50dp" app:corner_bot_right="@dimen/_50dp" app:corner_top_left="@dimen/_50dp" app:corner_top_right="@dimen/_50dp" app:layout_constraintBottom_toTopOf="@+id/textView18" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/imgRewards"/>
    <TextView android:id="@+id/textView18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:text="@string/str_bean" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/txtRewardPoints" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@+id/txtRewardPoints" app:layout_constraintTop_toBottomOf="@+id/txtRewardPoints"/>
    <TextView android:textSize="@dimen/_16sp" android:textColor="@color/colorDanger" android:id="@+id/txt_discount_rate" android:background="@drawable/background_corner_solid_white_shadow" android:paddingTop="@dimen/_8dp" android:paddingBottom="@dimen/_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_19dp" android:text="-30%" android:includeFontPadding="false" android:fontFamily="@font/sfpd_bold" android:paddingStart="@dimen/_14dp" android:paddingEnd="@dimen/_14dp" android:layout_marginStart="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="@+id/imgRewards" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
