<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_32dp">
    <include android:id="@+id/txt_title_account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_9dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/title_header" style="@style/defaultTitleTextStyle"/>
    <LinearLayout android:orientation="vertical" android:background="@drawable/background_corner_solid_white_shadow" android:paddingTop="@dimen/_22dp" android:paddingBottom="@dimen/_16dp" android:layout_width="match_parent" android:layout_height="@dimen/_0dp" android:layout_marginTop="@dimen/_16dp" android:layout_marginBottom="@dimen/_1dp" android:paddingStart="@dimen/_16sp" android:paddingEnd="@dimen/_16dp" app:layout_constraintTop_toBottomOf="@+id/txt_title_account">
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_anonymous_user"/>
        <TextView android:textColor="@color/colorTextContent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:text="Đăng nhập để nhận nhiều ưu đãi" android:textAlignment="center" style="@style/defaultTitleTextStyle"/>
        <com.thecoffeehouse.guestapp.views.TLButton android:textSize="@dimen/_16sp" android:textColor="@color/colorWhite" android:id="@+id/btn_login" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:text="@string/str_login" android:textAllCaps="false" android:fontFamily="@font/sfpd_bold" app:backgroundColor="@color/colorC5671B" app:corner_bot_left="@dimen/_8dp" app:corner_bot_right="@dimen/_8dp" app:corner_top_left="@dimen/_8dp" app:corner_top_right="@dimen/_8dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
