<?xml version="1.0" encoding="utf-8"?>
<com.thecoffeehouse.guestapp.views.CornerConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/layout_root_type_order" android:padding="@dimen/_16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_8dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:backgroundColor="@color/colorBackgroundLayout" app:corner_bot_left="@dimen/_8dp" app:corner_bot_right="@dimen/_8dp" app:corner_top_left="@dimen/_8dp" app:corner_top_right="@dimen/_8dp">
    <com.thecoffeehouse.guestapp.views.TLImageView android:id="@+id/imgIconTypeOrder" android:layout_width="@dimen/_60dp" android:layout_height="@dimen/_60dp" android:scaleType="centerCrop" app:corner_bot_left="@dimen/_4dp" app:corner_bot_right="@dimen/_4dp" app:corner_top_left="@dimen/_4dp" app:corner_top_right="@dimen/_4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/img_background_feature"/>
    <TextView android:textSize="@dimen/_20sp" android:textColor="@color/colorBlack" android:id="@+id/txtNameTypeOrder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" android:fontFamily="@font/sfpd_regular" app:layout_constraintBottom_toTopOf="@+id/txtQuantityTypeOrder" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textColor="@color/colorTextContent" android:id="@+id/txtQuantityTypeOrder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/txtNameTypeOrder" app:layout_constraintTop_toBottomOf="@+id/txtNameTypeOrder" style="@style/defaultTitleTextStyle"/>
</com.thecoffeehouse.guestapp.views.CornerConstraintLayout>
