<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/colorWhite" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:background="@color/colorLineDivider" android:layout_width="match_parent" android:layout_height="@dimen/_1dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/_16sp" android:textColor="@color/colorTextTitle" android:id="@+id/txt_footer_cart" android:paddingTop="@dimen/_12dp" android:paddingBottom="@dimen/_15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_see_all_products" android:fontFamily="@font/sfpd_regular" android:layout_marginEnd="@dimen/_8dp" app:layout_constraintEnd_toStartOf="@+id/img_expand_collapse" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/img_expand_collapse" android:layout_width="@dimen/_16dp" android:layout_height="@dimen/_9dp" android:src="@drawable/ic_arrow_down" app:layout_constraintBottom_toBottomOf="@+id/txt_footer_cart" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/txt_footer_cart" app:layout_constraintTop_toTopOf="@+id/txt_footer_cart" app:tint="@color/colorBlack"/>
</androidx.constraintlayout.widget.ConstraintLayout>
