<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/layout_item_search_store_root" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/_16dp" android:paddingEnd="@dimen/_0dp">
    <TextView android:id="@+id/txt_address_search_store" android:paddingTop="@dimen/_16dp" android:paddingBottom="@dimen/_16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:drawablePadding="@dimen/_16dp" android:lineSpacingExtra="@dimen/_1dp" android:paddingStart="@dimen/_0dp" android:paddingEnd="@dimen/_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:background="@color/colorLineSearchItem" android:layout_width="match_parent" android:layout_height="@dimen/_1dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
