<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/colorWhite" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/img_address_type" android:padding="@dimen/_16dp" android:layout_width="wrap_content" android:layout_height="0dp" android:src="@drawable/ic_map" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:tint="@color/colorBlack"/>
    <TextView android:textSize="@dimen/_16sp" android:textColor="@color/colorTextTitle" android:ellipsize="end" android:id="@+id/txt_address_add_type" android:paddingTop="@dimen/_16dp" android:paddingBottom="@dimen/_16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/str_select_location_on_map" android:maxLines="1" android:lines="1" android:fontFamily="@font/sfpd_bold" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/img_address_type" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:layout_width="@dimen/_9dp" android:layout_height="@dimen/_16dp" android:src="@drawable/ic_arrow_right" android:scaleType="centerCrop" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
