<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:id="@+id/txt_rating_order_category_header" android:layout_width="0dp" android:layout_height="wrap_content" android:text="San pham" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="@+id/layout_chb_short_feedback" app:layout_constraintEnd_toStartOf="@+id/layout_chb_short_feedback" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/layout_chb_short_feedback"/>
    <FrameLayout android:id="@+id/layout_chb_short_feedback" android:padding="@dimen/_16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.AppCompatCheckBox android:enabled="false" android:id="@+id/chb_hint_text" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/checkbox_product_option" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </FrameLayout>
    <com.google.android.material.chip.ChipGroup android:id="@+id/layout_hints_rating" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_16dp" app:chipSpacingHorizontal="@dimen/_10dp" app:chipSpacingVertical="@dimen/_8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/txt_rating_order_category_header"/>
</androidx.constraintlayout.widget.ConstraintLayout>
