<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/background_shadow_gift_card_subscription" android:padding="@dimen/_60dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/view_background_card_subscription" android:background="@drawable/background_gift_card_brown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/_180dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_24dp" android:src="@drawable/ic_logo_vertical" android:tint="@color/colorWhite" android:layout_marginStart="@dimen/_24dp" app:layout_constraintStart_toStartOf="@+id/view_background_card_subscription" app:layout_constraintTop_toTopOf="@+id/view_background_card_subscription"/>
    <TextView android:textColor="@color/colorWhite" android:id="@+id/textView22" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_15dp" android:text="3 tháng" android:layout_marginEnd="@dimen/_31dp" app:layout_constraintBottom_toBottomOf="@+id/view_background_card_subscription" app:layout_constraintEnd_toEndOf="@+id/view_background_card_subscription" style="@style/defaultMainTextStyle"/>
    <TextView android:textColor="@color/colorWhite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Cà phê và ăn sáng" android:layout_marginEnd="@dimen/_31dp" app:layout_constraintBottom_toTopOf="@+id/textView22" app:layout_constraintEnd_toEndOf="@+id/view_background_card_subscription" style="@style/defaultTitleTextStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
