<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:padding="@dimen/_16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:enabled="false" android:id="@+id/img_shipping_type" android:layout_width="@dimen/_32dp" android:layout_height="@dimen/_32dp" android:button="@drawable/radiobutton_product_option" android:buttonTint="@color/colorBlack" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/_16sp" android:textColor="@color/colorBlack" android:gravity="center_vertical" android:id="@+id/txt_shipping_type" android:layout_width="0dp" android:layout_height="wrap_content" android:text="TextView" android:drawablePadding="@dimen/_8dp" android:fontFamily="@font/sfpt_bold" android:layout_marginStart="@dimen/_16dp" app:layout_constraintBottom_toTopOf="@+id/txt_method_title" app:layout_constraintStart_toEndOf="@+id/img_shipping_type" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/_16sp" android:textColor="@color/colorBlack" android:textColorHint="@color/colorBlack" android:ellipsize="end" android:id="@+id/txt_method_title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="TextView" android:maxLines="1" android:lines="1" android:fontFamily="@font/sfpd_regular" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintBottom_toTopOf="@+id/txt_method_description" app:layout_constraintEnd_toStartOf="@+id/txt_change" app:layout_constraintStart_toStartOf="@+id/txt_shipping_type" app:layout_constraintTop_toBottomOf="@+id/txt_shipping_type"/>
    <TextView android:textSize="@dimen/_16sp" android:textColor="@color/colorTextContent" android:ellipsize="end" android:id="@+id/txt_method_description" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:fontFamily="@font/sfpt_regular" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/txt_method_title" app:layout_constraintStart_toStartOf="@+id/txt_method_title" app:layout_constraintTop_toBottomOf="@+id/txt_method_title"/>
    <com.thecoffeehouse.guestapp.views.TLTextView android:textSize="@dimen/_10sp" android:textColor="@color/color838387" android:id="@+id/txt_change" android:paddingTop="@dimen/_8dp" android:paddingBottom="@dimen/_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_edit_shipping_address" android:textAllCaps="true" android:fontFamily="@font/sfpd_bold" android:paddingStart="@dimen/_12dp" android:paddingEnd="@dimen/_12dp" app:backgroundColor="@color/colorWhite" app:corner_bot_left="@dimen/_22dp" app:corner_bot_right="@dimen/_22dp" app:corner_top_left="@dimen/_22dp" app:corner_top_right="@dimen/_22dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_arrow_right" app:strokeColor="@color/color838387" app:strokeColorEnd="@color/color838387" app:strokeWidth="@dimen/_1dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
