<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/colorWhite" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layout_header_banner" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/_67dp">
        <ImageView android:id="@+id/img_tch_logo" android:layout_width="@dimen/_300dp" android:layout_height="match_parent" android:scaleType="fitCenter" android:layout_centerVertical="true" android:layout_marginStart="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/img_member_card" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_branding_default"/>
        <ImageView android:id="@+id/img_member_card" android:padding="@dimen/_16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_header_bar_member_card"/>
        <View android:layout_gravity="bottom" android:id="@+id/img_line_divider" android:background="@color/colorLineSearchItem" android:layout_width="match_parent" android:layout_height="@dimen/_1dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layout_header_order" android:paddingTop="@dimen/_16dp" android:paddingBottom="@dimen/_10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/_67dp" android:paddingStart="@dimen/_16dp" android:paddingEnd="@dimen/_16dp">
        <ImageView android:id="@+id/img_shipping_type" android:layout_width="@dimen/_32dp" android:layout_height="@dimen/_32dp" android:src="@drawable/ic_badge_deli_shortcut" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorTextTitle" android:id="@+id/txt_shipping_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_deliver_to" android:fontFamily="@font/sfpd_bold" android:layout_marginStart="@dimen/_12dp" app:layout_constraintStart_toEndOf="@+id/img_shipping_type" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/_16sp" android:textColor="@color/colorTextContent" android:textColorHint="@color/colorTextContent" android:ellipsize="end" android:id="@+id/txt_shipping_address" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2dp" android:text="@string/str_searching" android:hint="@string/str_delivery_method_description" android:maxLines="1" android:fontFamily="@font/sfpd_regular" android:layout_marginStart="@dimen/_12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/img_shipping_type" app:layout_constraintTop_toBottomOf="@+id/txt_shipping_type"/>
        <ImageView android:id="@+id/img_icon_arrow" android:layout_width="@dimen/_6dp" android:layout_height="@dimen/_8dp" android:src="@drawable/ic_arrow_down" android:scaleType="centerInside" android:layout_marginStart="@dimen/_4dp" app:layout_constraintBottom_toBottomOf="@+id/txt_shipping_type" app:layout_constraintStart_toEndOf="@+id/txt_shipping_type" app:layout_constraintTop_toTopOf="@+id/txt_shipping_type" app:tint="@color/color333333"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
