<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/layout_root_order_processing" android:background="@color/colorWhite" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/_16sp" android:textColor="@color/colorWhite" android:id="@+id/txt_header_warning" android:background="@color/colorF6A81F" android:padding="@dimen/_16dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:drawablePadding="@dimen/_16dp" android:drawableStart="@drawable/ic_about_us" android:fontFamily="@font/sfpd_regular" android:drawableTint="@color/colorWhite" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.thecoffeehouse.guestapp.views.TLImageView android:id="@+id/img_order_status" android:layout_width="match_parent" android:layout_height="0dp" android:layout_margin="@dimen/_1dp" android:scaleType="centerCrop" app:corner_top_left="@dimen/_8dp" app:corner_top_right="@dimen/_8dp" app:layout_constraintDimensionRatio="375:300" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/txt_header_warning"/>
    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorTextContent" android:id="@+id/txt_title_eta_time" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:text="@string/str_receive_estimate_time" android:fontFamily="@font/sfpt_regular" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_8dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/img_order_status"/>
    <TextView android:textSize="@dimen/_20sp" android:textColor="@color/colorTextTitle" android:id="@+id/txt_eta_deli_time" android:layout_width="0dp" android:layout_height="wrap_content" android:text="TextView" android:fontFamily="@font/sfpd_semibold" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_8dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/txt_title_eta_time"/>
    <ImageView android:id="@+id/img_arrow_expand_collapse" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_arrow_right" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="@+id/txt_eta_deli_time" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/txt_title_eta_time"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/layout_order_logs" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/txt_eta_deli_time"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layout_rating" android:paddingBottom="@dimen/_16dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/layout_order_logs">
        <View android:id="@+id/view13" android:background="@color/colorLineDivider" android:layout_width="0dp" android:layout_height="@dimen/_1dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:id="@+id/txt_thank_you_for_your_rating" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:text="@string/str_thank_you_for_your_rating_order" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view13" style="@style/defaultTitleTextStyle"/>
        <include android:id="@+id/layout_stars_rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:layout_marginStart="@dimen/_16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/txt_thank_you_for_your_rating" layout="@layout/layout_stars_rating"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@+id/img_map" android:background="@drawable/background_corner_solid_light_gray" android:padding="@dimen/_12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:src="@drawable/ic_location_header" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/txt_header_warning" app:tint="@color/colorBlack"/>
</androidx.constraintlayout.widget.ConstraintLayout>
