<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/background_corner_drop_shadow_white" android:padding="@dimen/_16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.thecoffeehouse.guestapp.views.TLImageView android:id="@+id/img_background_thumbnail" android:layout_width="@dimen/_60dp" android:layout_height="@dimen/_60dp" android:src="@drawable/img_background_detail_subscription" android:scaleType="centerCrop" app:corner_bot_left="@dimen/_4dp" app:corner_bot_right="@dimen/_4dp" app:corner_top_left="@dimen/_4dp" app:corner_top_right="@dimen/_4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:id="@+id/txt_song" android:layout_width="0dp" android:layout_height="wrap_content" android:text="A Star Is Born" android:layout_marginStart="@dimen/_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/img_background_thumbnail" app:layout_constraintTop_toTopOf="0" style="@style/defaultTitleTextStyle"/>
    <TextView android:textSize="@dimen/_14sp" android:id="@+id/txt_artist" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_1dp" android:text="Lady Gaga" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/txt_song" app:layout_constraintTop_toBottomOf="@+id/txt_song" style="@style/defaultTitleTextStyle"/>
    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/color838387" android:ellipsize="end" android:id="@+id/txt_time" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:text="Next song: These Two Windows on the floor" android:lines="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/txt_song" app:layout_constraintTop_toBottomOf="@+id/txt_artist" style="@style/defaultTitleTextStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
