<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/__8dp" app:cardBackgroundColor="@color/colorBackgroundWindow" app:cardCornerRadius="@dimen/_8dp" app:cardElevation="@dimen/_0dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/_16dp" android:paddingBottom="@dimen/_32dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorTextContent" android:layout_gravity="center_horizontal" android:id="@+id/txt_title_schedule_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_receive_time" android:fontFamily="@font/sfpd_regular" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/_16sp" android:textColor="@color/colorTextTitle" android:id="@+id/txt_selected_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:text="Hom nay 10:30 sang" android:fontFamily="@font/sfpd_bold" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/txt_title_schedule_time"/>
        <ImageView android:id="@+id/img_close" android:padding="@dimen/_16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close_bottom_sheet" app:layout_constraintBottom_toBottomOf="@+id/txt_selected_time" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/txt_title_schedule_time"/>
        <View android:id="@+id/view_line_top" android:background="@color/colorLineDivider" android:layout_width="match_parent" android:layout_height="@dimen/_1dp" android:layout_marginTop="@dimen/_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/txt_selected_time"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/linearLayout3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:weightSum="2" app:layout_constraintTop_toBottomOf="@+id/view_line_top">
            <com.thecoffeehouse.guestapp.views.ScheduleTimeWheelPicker android:theme="@style/ScheduleTimePickerText" android:id="@+id/date_picker" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:timePickerMode="spinner"/>
            <com.thecoffeehouse.guestapp.views.ScheduleTimeWheelPicker android:theme="@style/ScheduleTimePickerText" android:id="@+id/time_picker" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:timePickerMode="spinner"/>
        </LinearLayout>
        <com.thecoffeehouse.guestapp.views.TLButton android:textSize="@dimen/_16sp" android:textColor="@color/colorWhite" android:id="@+id/btn_select_shipping_time" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str_confirm_title_dialog" android:textAllCaps="false" android:fontFamily="@font/sfpt_bold" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:backgroundColor="@color/colorC5671B" app:corner_bot_left="@dimen/_8dp" app:corner_bot_right="@dimen/_8dp" app:corner_top_left="@dimen/_8dp" app:corner_top_right="@dimen/_8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/linearLayout3"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
