<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/colorWhite" android:layout_width="match_parent" android:layout_height="wrap_content">
    <include android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="@dimen/_52dp" layout="@layout/layout_sub_header"/>
    <include android:id="@+id/row_receiver_name" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/layout_row_saved_address"/>
    <include android:id="@+id/row_receiver_phone_number" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/layout_row_saved_address"/>
    <com.thecoffeehouse.guestapp.views.TLButton android:textSize="@dimen/_16sp" android:textColor="@color/colorWhite" android:id="@+id/btn_done" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:layout_marginBottom="@dimen/_24dp" android:text="@string/str_done" android:textAllCaps="false" android:fontFamily="@font/sfpt_bold" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:backgroundColor="@color/colorC5671B" app:corner_bot_left="@dimen/_8dp" app:corner_bot_right="@dimen/_8dp" app:corner_top_left="@dimen/_8dp" app:corner_top_right="@dimen/_8dp"/>
</LinearLayout>
