<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:paddingBottom="@dimen/_148dp" android:scrollbars="none" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:id="@+id/layout_product" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/colorWhite" android:paddingBottom="@dimen/_16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.mindorks.placeholderview.PlaceHolderView android:id="@+id/phv_images" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="0dp" android:overScrollMode="never" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <ImageView android:id="@+id/imageView10" android:layout_width="@dimen/_30dp" android:layout_height="@dimen/_30dp" android:layout_marginTop="@dimen/_19dp" android:layout_marginEnd="@dimen/_19dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_close_popup"/>
                <TextView android:textSize="@dimen/_28sp" android:textColor="@color/colorTextTitle" android:id="@+id/txt_product_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:text="TextView" android:maxLines="2" android:fontFamily="@font/sfpd_semibold" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_10dp" app:layout_constraintEnd_toStartOf="@+id/layout_product_favourite" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/phv_images"/>
                <TextView android:textSize="@dimen/_16sp" android:textColor="@color/color838387" android:id="@+id/txt_product_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:text="TextView" android:fontFamily="@font/sfpd_semibold" app:layout_constraintStart_toStartOf="@+id/txt_product_name" app:layout_constraintTop_toBottomOf="@+id/txt_product_name"/>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/layout_product_favourite" android:padding="@dimen/_16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_13dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/phv_images">
                    <ToggleButton android:id="@+id/toggle_favourite" android:background="@drawable/background_toggle_favourite" android:layout_width="@dimen/_20dp" android:layout_height="@dimen/_18dp" android:textOn="" android:textOff=""/>
                    <TextView android:textSize="@dimen/_10sp" android:textColor="@color/color838387" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_7dp" android:text="@string/str_favourite" android:textAllCaps="true" android:fontFamily="@font/sfpt_bold"/>
                </LinearLayout>
                <com.thecoffeehouse.guestapp.screens.order.menudetail.views.ExpandCollapseTextView android:id="@+id/txt_product_desc" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="@+id/txt_product_price" app:layout_constraintTop_toBottomOf="@+id/txt_product_price"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.thecoffeehouse.guestapp.screens.order.menudetail.views.LayoutFooterProductDetail android:layout_gravity="bottom" android:id="@+id/layout_total_price" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</FrameLayout>
