<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/_282dp">
    <View android:layout_gravity="end" android:id="@+id/view_anchor" android:background="@drawable/triangle_arrow" android:layout_width="@dimen/_12dp" android:layout_height="@dimen/_8dp" android:layout_marginStart="@dimen/_33dp" android:layout_marginEnd="@dimen/_33dp"/>
    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorWhite" android:id="@+id/txt_message" android:background="@drawable/background_tooltip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/__2dp" android:text="@string/str_popup_order_at_table_shortcut" android:includeFontPadding="false" android:fontFamily="@font/sfpd_regular"/>
</LinearLayout>
