<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorTextContent" android:id="@+id/txt_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:fontFamily="@font/sfpd_regular" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <EditText android:textSize="@dimen/_16sp" android:textColor="@color/colorTextTitle" android:id="@+id/edt_info" android:padding="@dimen/_0dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:maxLines="1" android:lines="1" android:includeFontPadding="false" android:inputType="text" android:imeOptions="actionNext" android:fontFamily="@font/sfpd_regular" android:backgroundTint="@color/colorTransparent" app:layout_constraintEnd_toEndOf="@+id/txt_title" app:layout_constraintStart_toStartOf="@+id/txt_title" app:layout_constraintTop_toBottomOf="@+id/txt_title"/>
    <View android:id="@+id/view_line_bottom" android:background="@color/colorLineDivider" android:layout_width="match_parent" android:layout_height="@dimen/_1dp" android:layout_marginTop="@dimen/_16dp" android:layout_marginStart="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/edt_info"/>
</androidx.constraintlayout.widget.ConstraintLayout>
