<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/background_corner_solid_white_shadow" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintDimensionRatio="343:200">
    <ImageView android:id="@+id/img_icon_card" android:layout_width="@dimen/_58dp" android:layout_height="@dimen/_40dp" android:layout_marginTop="@dimen/_24dp" android:src="@drawable/ic_header_bar_member_card" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textColor="@color/colorTextTitle" android:id="@+id/textView4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_24dp" android:text="@string/str_use_app_for_accumulate_point_and_redeem_rewards" android:fontFamily="@font/sfpd_regular" android:textAlignment="center" android:layout_marginStart="@dimen/_19dp" android:layout_marginEnd="@dimen/_19dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/img_icon_card"/>
    <com.thecoffeehouse.guestapp.views.TLTextView android:textColor="@color/colorC5671B" android:id="@+id/txt_login" android:paddingTop="@dimen/_5dp" android:paddingBottom="@dimen/_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_24dp" android:layout_marginBottom="@dimen/_24dp" android:text="@string/str_login" android:fontFamily="@font/sfpd_bold" android:paddingStart="@dimen/_19dp" android:paddingEnd="@dimen/_19dp" app:backgroundColor="@color/colorWhite" app:corner_bot_left="@dimen/_100dp" app:corner_bot_right="@dimen/_100dp" app:corner_top_left="@dimen/_100dp" app:corner_top_right="@dimen/_100dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView4" app:strokeColor="@color/color33C5671B" app:strokeWidth="@dimen/_1dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
