<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.SearchView android:id="@+id/searchView" android:background="@drawable/background_corner_solid_gray" android:focusable="false" android:layout_width="0dp" android:layout_height="wrap_content" android:paddingEnd="@dimen/_32dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/txtClose" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/searchStyle"/>
    <ImageView android:id="@+id/imgSearchClose" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0dp" android:src="@drawable/ic_close_search" android:paddingStart="@dimen/_16dp" android:paddingEnd="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/searchView" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/_16sp" android:textColor="@color/colorC5671B" android:id="@+id/txtClose" android:paddingTop="@dimen/_11dp" android:paddingBottom="@dimen/_11dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_close" android:includeFontPadding="false" android:drawablePadding="@dimen/_10dp" android:fontFamily="@font/sfpd_regular" android:paddingStart="@dimen/_16dp" android:paddingEnd="@dimen/_0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
