<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:paddingTop="@dimen/_16dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/layout_header_delivery" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/layout_option_product_header"/>
    <LinearLayout android:orientation="vertical" android:background="@color/colorWhite" android:layout_width="match_parent" android:layout_height="wrap_content">
        <include android:id="@+id/layout_delivery_address_info" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/layout_header_delivery" layout="@layout/layout_address_delivery_checkout"/>
        <EditText android:textSize="@dimen/_14sp" android:textColor="@color/colorTextTitle" android:id="@+id/edt_shipping_note" android:background="@color/colorTransparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/_40dp" android:hint="@string/str_deliver_instruction_hint" android:maxLines="2" android:lines="2" android:inputType="text" android:imeOptions="actionNext" android:fontFamily="@font/sfpd_regular" android:paddingStart="@dimen/_16dp" android:paddingEnd="@dimen/_16dp"/>
        <include android:id="@+id/layout_schedule_time" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/layout_receiver_info"/>
        <include android:id="@+id/layout_save_delivery_info" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/item_menu_toggle"/>
    </LinearLayout>
    <include android:id="@+id/layout_selected_items" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" app:layout_constraintTop_toTopOf="0" layout="@layout/layout_option_product_header"/>
    <com.thecoffeehouse.guestapp.views.OrderLineItemListView android:id="@+id/layout_checkout_item_list" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <include android:id="@+id/layout_total_header" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/rcv_orderlines" layout="@layout/layout_option_product_header"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/layout_calculate_order" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/layout_total_header"/>
    <LinearLayout android:orientation="vertical" android:background="@color/colorWhite" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp">
        <TextView android:textSize="@dimen/_20sp" android:textColor="@color/colorBlack" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:text="@string/str_payment" android:fontFamily="@font/sfpd_semibold" android:paddingStart="@dimen/_16dp" android:paddingEnd="@dimen/_16dp"/>
        <View android:background="@color/colorLineDivider" android:layout_width="match_parent" android:layout_height="@dimen/_1dp" android:layout_marginTop="@dimen/_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <include android:id="@+id/layout_payment" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/layout_calculate_order_item"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/_16sp" android:textColor="@color/colorE40000" android:orientation="vertical" android:id="@+id/txt_delete_cart" android:background="@color/colorWhite" android:padding="@dimen/_16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:text="@string/str_delete_cart" android:drawablePadding="@dimen/_16dp" android:drawableStart="@drawable/ic_delete_saved_address" android:fontFamily="@font/sfpd_regular" android:drawableTint="@color/colorE40000"/>
</LinearLayout>
