<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/background_shadow_voucher" android:padding="@dimen/_16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/_120dp">
    <View android:id="@+id/view5" android:background="@drawable/background_corner_right_side_solid_white" android:layout_width="0dp" android:layout_height="@dimen/_100dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/view3" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/view4" android:background="@drawable/background_corner_left_side_solid_white" android:layout_width="@dimen/_100dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.thecoffeehouse.guestapp.views.TLImageView android:textSize="@dimen/_20sp" android:textColor="@color/color2D72D2" android:id="@+id/img_voucher_icon" android:layout_width="0dp" android:layout_height="0dp" android:layout_margin="@dimen/_16dp" android:scaleType="centerCrop" android:fontFamily="@font/sfpd_semibold" app:corner_bot_left="@dimen/_8dp" app:corner_bot_right="@dimen/_8dp" app:corner_top_left="@dimen/_8dp" app:corner_top_right="@dimen/_8dp" app:layout_constraintBottom_toBottomOf="@+id/view4" app:layout_constraintEnd_toStartOf="@+id/view3" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@+id/view4" app:layout_constraintTop_toTopOf="@+id/view4" app:layout_constraintVertical_chainStyle="2"/>
    <View android:id="@+id/view3" android:background="@drawable/border_voucher_vertical" android:layout_width="@dimen/_10dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/view4" app:layout_constraintStart_toEndOf="@+id/view4" app:layout_constraintTop_toTopOf="@+id/view4"/>
    <TextView android:textSize="@dimen/_10sp" android:textColor="@color/colorTextContent" android:id="@+id/txt_reward_partner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" android:tint="@color/color876F5D" android:text="@string/str_the_coffee_house" android:textAllCaps="true" android:fontFamily="@font/sfpt_bold" app:layout_constraintBottom_toTopOf="@+id/txt_voucher_description" app:layout_constraintStart_toStartOf="@+id/txt_voucher_description" app:layout_constraintTop_toTopOf="@+id/view5" app:layout_constraintVertical_chainStyle="2" app:srcCompat="@drawable/ic_logo_horizontal"/>
    <TextView android:id="@+id/txt_voucher_expired_date" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Hạn sử dụng 12/2020" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="@+id/view5" app:layout_constraintEnd_toEndOf="@+id/view5" app:layout_constraintStart_toEndOf="@+id/view3" app:layout_constraintTop_toBottomOf="@+id/txt_voucher_description" style="@style/defaultContentTextStyle"/>
    <TextView android:id="@+id/txt_voucher_description" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Giảm giá 10% trên toàn bộ đơn hàng trên 100.00k" android:maxLines="2" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintBottom_toTopOf="@+id/txt_voucher_expired_date" app:layout_constraintEnd_toEndOf="@+id/view5" app:layout_constraintStart_toStartOf="@+id/txt_voucher_expired_date" app:layout_constraintTop_toBottomOf="@+id/txt_reward_partner" style="@style/defaultTitleTextStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
