<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/background_corner_solid_white_shadow" android:padding="@dimen/_24dp" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/_10sp" android:textColor="@color/color838387" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str_the_coffee_house_reward" android:textAllCaps="true" android:fontFamily="@font/sfpd_bold" android:textAlignment="center"/>
        <TextView android:textSize="@dimen/_20sp" android:textColor="@color/colorBlack" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:text="@string/str_with_the_coffee_house_reward" android:textAllCaps="true" android:fontFamily="@font/sfpd_bold" android:textAlignment="center"/>
        <include android:id="@+id/layout_guest_home_reward_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_24dp" layout="@layout/layout_guest_home_reward"/>
        <include android:id="@+id/layout_guest_home_reward_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_32dp" layout="@layout/layout_guest_home_reward"/>
        <include android:id="@+id/layout_guest_home_reward_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_24dp" layout="@layout/layout_guest_home_reward"/>
        <com.thecoffeehouse.guestapp.views.TLTextView android:textColor="@color/colorC5671B" android:layout_gravity="center_horizontal" android:id="@+id/txt_register_member" android:paddingTop="@dimen/_5dp" android:paddingBottom="@dimen/_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_24dp" android:layout_marginBottom="@dimen/_24dp" android:text="@string/str_register_member" android:fontFamily="@font/sfpd_bold" android:paddingStart="@dimen/_19dp" android:paddingEnd="@dimen/_19dp" app:backgroundColor="@color/colorWhite" app:corner_bot_left="@dimen/_100dp" app:corner_bot_right="@dimen/_100dp" app:corner_top_left="@dimen/_100dp" app:corner_top_right="@dimen/_100dp" app:strokeColor="@color/color33C5671B" app:strokeWidth="@dimen/_1dp"/>
    </LinearLayout>
</ScrollView>
