<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/colorWhite" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/_16sp" android:textColor="@color/color333333" android:id="@+id/txt_title_price" android:paddingTop="@dimen/_12dp" android:paddingBottom="@dimen/_16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:drawablePadding="@dimen/_16dp" android:lineSpacingExtra="@dimen/_1dp" android:fontFamily="@font/sfpt_regular" android:paddingStart="@dimen/_16dp" android:paddingEnd="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/txt_price_amount" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/_16sp" android:textColor="@color/color333333" android:id="@+id/txt_price_amount" android:paddingTop="@dimen/_12dp" android:paddingBottom="@dimen/_16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/sfpt_regular" android:textAlignment="textEnd" android:paddingStart="@dimen/_16dp" android:paddingEnd="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/view_line_divider" android:background="@color/colorLineDivider" android:layout_width="@dimen/_0dp" android:layout_height="@dimen/_1dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
