<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/layout_map" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.gms.maps.MapView android:id="@+id/map_view" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true"/>
    <com.thecoffeehouse.guestapp.views.TLImageButton android:id="@+id/btn_my_location" android:layout_width="@dimen/_44dp" android:layout_height="@dimen/_44dp" android:layout_marginBottom="@dimen/_8dp" android:src="@drawable/ic_navigate" android:layout_above="@+id/btn_zoom_in" android:layout_alignStart="@+id/btn_zoom_in" android:elevation="@dimen/_2dp" app:backgroundColor="@color/colorWhite" app:corner_bot_left="@dimen/_8dp" app:corner_bot_right="@dimen/_8dp" app:corner_top_left="@dimen/_8dp" app:corner_top_right="@dimen/_8dp"/>
    <com.thecoffeehouse.guestapp.views.TLImageButton android:id="@+id/btn_zoom_out" android:layout_width="@dimen/_44dp" android:layout_height="@dimen/_44dp" android:layout_marginBottom="@dimen/_16dp" android:src="@drawable/ic_subtract" android:layout_alignParentBottom="true" android:layout_marginEnd="@dimen/_16dp" android:layout_alignParentEnd="true" android:elevation="@dimen/_2dp" app:backgroundColor="@color/colorWhite" app:corner_bot_left="@dimen/_8dp" app:corner_bot_right="@dimen/_8dp"/>
    <com.thecoffeehouse.guestapp.views.TLImageButton android:id="@+id/btn_zoom_in" android:layout_width="@dimen/_44dp" android:layout_height="@dimen/_44dp" android:src="@drawable/ic_plus" android:layout_above="@+id/btn_zoom_out" android:layout_alignStart="@+id/btn_zoom_out" android:elevation="@dimen/_2dp" app:backgroundColor="@color/colorWhite" app:corner_top_left="@dimen/_8dp" app:corner_top_right="@dimen/_8dp"/>
    <View android:id="@+id/view_line_divider" android:background="@color/colorLineDivider" android:layout_width="wrap_content" android:layout_height="@dimen/_1dp" android:layout_above="@+id/btn_zoom_out" android:layout_alignStart="@+id/btn_zoom_out" android:layout_alignEnd="@+id/btn_zoom_out" android:elevation="@dimen/_2dp"/>
</RelativeLayout>
