<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <include android:id="@+id/layout_shipping_scrollable" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/layout_shipping_method"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp">
        <include android:id="@+id/layout_recent_order" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginEnd="@dimen/_9dp" app:layout_constraintEnd_toStartOf="@+id/layout_favourite" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/layout_search" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/layout_search" layout="@layout/item_tools_more"/>
        <include android:id="@+id/layout_favourite" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" app:layout_constraintBottom_toBottomOf="@+id/layout_recent_order" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/layout_recent_order" app:layout_constraintTop_toTopOf="@+id/layout_recent_order" layout="@layout/item_tools_more"/>
    </LinearLayout>
    <com.mindorks.placeholderview.PlaceHolderView android:id="@+id/phv_order_type" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:overScrollMode="never" app:layout_behavior="@string/appbar_scrolling_view_behavior" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/layout_recent_order"/>
</LinearLayout>
