<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@+id/like_dislike_group" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <RadioButton android:id="@+id/rbt_like" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/radiobutton_like" android:layout_marginEnd="@dimen/_12dp"/>
    <RadioButton android:id="@+id/rbt_dislike" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/radiobutton_dislike"/>
</RadioGroup>
