<?xml version="1.0" encoding="utf-8"?>
<com.thecoffeehouse.guestapp.views.CornerConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/root_view_shipping_method" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:backgroundColor="@color/color876F5D" app:corner_bot_left="@dimen/_16dp" app:corner_bot_right="@dimen/_16dp" app:corner_top_left="@dimen/_16dp" app:corner_top_right="@dimen/_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
    <com.thecoffeehouse.guestapp.views.TLTextView android:textColor="@color/color876F5D" android:id="@+id/txt_change_shipping_method" android:paddingTop="@dimen/_8dp" android:paddingBottom="@dimen/_8dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:layout_marginBottom="@dimen/_16dp" android:text="@string/str_please_select_your_shipping_method" android:paddingStart="@dimen/_16dp" android:paddingEnd="@dimen/_16dp" app:backgroundColor="@color/colorWhite" app:corner_bot_left="@dimen/_22dp" app:corner_bot_right="@dimen/_22dp" app:corner_top_left="@dimen/_22dp" app:corner_top_right="@dimen/_22dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view11" app:strokeColor="@color/colorWhite" app:strokeWidth="@dimen/_1dp"/>
    <TextView android:textSize="@dimen/_12sp" android:textColor="@color/colorWhite" android:id="@+id/txt_pickup_method" android:paddingTop="@dimen/_16dp" android:paddingBottom="@dimen/_16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/str_pick_up" android:alpha="0.6" android:textAllCaps="true" android:fontFamily="@font/sfpt_bold" android:textAlignment="center" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="@+id/txt_delivery_method" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/txt_delivery_method" app:layout_constraintTop_toTopOf="@+id/txt_delivery_method"/>
    <TextView android:textSize="@dimen/_12sp" android:textColor="@color/colorWhite" android:id="@+id/txt_delivery_method" android:paddingTop="@dimen/_16dp" android:paddingBottom="@dimen/_16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/str_delivery_method" android:alpha="0.6" android:textAllCaps="true" android:fontFamily="@font/sfpt_bold" android:textAlignment="center" android:layout_marginStart="@dimen/_16dp" app:layout_constraintEnd_toStartOf="@+id/txt_pickup_method" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0"/>
    <FrameLayout android:id="@+id/view11" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/txt_delivery_method">
        <View android:background="@color/colorWhite" android:layout_width="match_parent" android:layout_height="@dimen/_1dp" android:alpha="0.3"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="2">
            <ImageView android:layout_gravity="end" android:id="@+id/img_indicator_deli" android:visibility="invisible" android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/indicator_shipping_method" android:scaleType="fitXY" android:layout_weight="1"/>
            <ImageView android:layout_gravity="end" android:id="@+id/img_indicator_pickup" android:visibility="invisible" android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/indicator_shipping_method" android:scaleType="fitXY" android:layout_weight="1"/>
        </LinearLayout>
    </FrameLayout>
    <TextView android:textSize="@dimen/_16sp" android:textColor="@color/colorWhite" android:ellipsize="end" android:id="@+id/txt_shipping_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10dp" android:layout_marginBottom="@dimen/_16dp" android:maxLines="2" android:lineSpacingExtra="@dimen/_2dp" android:fontFamily="@font/sfpt_regular" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/txt_change_destination" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view11"/>
    <TextView android:textSize="@dimen/_10sp" android:textColor="@color/colorWhite" android:id="@+id/txt_change_destination" android:background="@drawable/background_round_corner_stroke_white" android:paddingTop="@dimen/_8dp" android:paddingBottom="@dimen/_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_change" android:textAllCaps="true" android:fontFamily="@font/sfpt_bold" android:paddingStart="@dimen/_16dp" android:paddingEnd="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/view11"/>
</com.thecoffeehouse.guestapp.views.CornerConstraintLayout>
