<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/background_corner_solid_white_shadow" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/layout_deli_navigate" android:padding="@dimen/_16dp" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/view17" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:layout_width="@dimen/_36dp" android:layout_height="@dimen/_36dp" android:src="@drawable/ic_badge_deli_shortcut"/>
        <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorTextTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:text="@string/str_delivery" android:fontFamily="@font/sfpd_semibold"/>
    </LinearLayout>
    <View android:id="@+id/view17" android:background="@color/colorLineDivider" android:layout_width="@dimen/_1dp" android:layout_height="@dimen/_0dp" android:layout_marginTop="@dimen/_16dp" android:layout_marginBottom="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/layout_pickup_navigate" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/layout_deli_navigate" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/layout_pickup_navigate" android:padding="@dimen/_16dp" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/view18" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/view17" app:layout_constraintTop_toTopOf="0">
        <ImageView android:layout_width="@dimen/_36dp" android:layout_height="@dimen/_36dp" android:src="@drawable/ic_badge_pickup_shortcut"/>
        <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorTextTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:text="@string/str_pick_up" android:fontFamily="@font/sfpd_semibold"/>
    </LinearLayout>
    <View android:id="@+id/view18" android:background="@color/colorLineDivider" android:layout_width="@dimen/_1dp" android:layout_height="@dimen/_0dp" android:layout_marginTop="@dimen/_16dp" android:layout_marginBottom="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/layout_at_table_navigate" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/layout_pickup_navigate" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/layout_at_table_navigate" android:padding="@dimen/_16dp" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/view18" app:layout_constraintTop_toTopOf="0">
        <ImageView android:layout_width="@dimen/_36dp" android:layout_height="@dimen/_36dp" android:src="@drawable/ic_badge_at_table_shortcut"/>
        <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorTextTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:text="@string/str_at_table" android:fontFamily="@font/sfpd_semibold"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
