<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/_20sp" android:textColor="@color/colorBlack" android:gravity="center_horizontal" android:padding="@dimen/_16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/str_these_products_match_your_favourite" android:fontFamily="@font/sfpd_semibold" android:textAlignment="center"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/layout_rating_order_products" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</androidx.appcompat.widget.LinearLayoutCompat>
