<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/colorBackgroundWindow" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layout_filter_category" android:background="@drawable/background_corner_solid_gray" android:paddingTop="@dimen/_12dp" android:paddingBottom="@dimen/_12dp" android:layout_width="0dp" android:layout_height="wrap_content" android:paddingStart="@dimen/_16dp" android:paddingEnd="@dimen/_16dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_8dp" app:layout_constraintBottom_toBottomOf="@+id/img_favourite_product" app:layout_constraintEnd_toStartOf="@+id/img_search_product" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/img_favourite_product" app:layout_constraintVertical_bias="0">
        <TextView android:textSize="@dimen/_16sp" android:textColor="@color/colorTextTitle" android:ellipsize="end" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/txt_product_category_name" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/str_menu" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/sfpd_regular" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/imageView" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/imageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_down" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@+id/img_search_product" android:background="@drawable/background_corner_solid_gray" android:layout_width="@dimen/_44dp" android:layout_height="@dimen/_44dp" android:layout_marginTop="@dimen/_16dp" android:layout_marginBottom="@dimen/_16dp" android:src="@drawable/ic_search" android:scaleType="centerInside" android:layout_marginEnd="@dimen/_8dp" app:layout_constraintBottom_toTopOf="@+id/view_line_bottom" app:layout_constraintEnd_toStartOf="@+id/img_favourite_product" app:layout_constraintTop_toTopOf="0" app:tint="@color/color838387"/>
    <ImageView android:id="@+id/img_favourite_product" android:background="@drawable/background_corner_solid_gray" android:layout_width="@dimen/_44dp" android:layout_height="@dimen/_44dp" android:layout_marginTop="@dimen/_16dp" android:layout_marginBottom="@dimen/_16dp" android:src="@drawable/ic_favourite_enable" android:scaleType="centerInside" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintBottom_toTopOf="@+id/view_line_bottom" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:tint="@color/color838387"/>
    <View android:id="@+id/view_line_bottom" android:background="@color/colorLineDivider" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="@dimen/_1dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
