<?xml version="1.0" encoding="utf-8"?>
<com.thecoffeehouse.guestapp.views.TLLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/layout_root_header" android:paddingTop="@dimen/_14dp" android:paddingBottom="@dimen/_14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/_16dp" android:paddingEnd="@dimen/_16dp" app:backgroundColor="@color/colorE3E3E3" app:corner_bot_left="@dimen/_8dp" app:corner_bot_right="@dimen/_8dp" app:corner_top_left="@dimen/_8dp" app:corner_top_right="@dimen/_8dp">
    <ImageView android:id="@+id/img_icon_header" android:layout_width="@dimen/_12dp" android:layout_height="@dimen/_12dp" android:src="@drawable/ic_recently_search" android:tint="@color/color666666"/>
    <com.thecoffeehouse.guestapp.views.TLTextView android:textSize="@dimen/_12sp" android:textColor="@color/color666666" android:id="@+id/txt_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="recent store" android:includeFontPadding="false" android:textAllCaps="true" android:fontFamily="@font/sfpd_semibold" android:layout_marginStart="@dimen/_5dp"/>
</com.thecoffeehouse.guestapp.views.TLLinearLayout>
