<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@+id/layout_upload_photos" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.thecoffeehouse.guestapp.screens.more.ratingandfeedback.ratingorderdetail.ratingorderuploadphoto.UploadPhotoView android:id="@+id/upload_photo_view_1" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_19dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@+id/upload_photo_view_2" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.thecoffeehouse.guestapp.screens.more.ratingandfeedback.ratingorderdetail.ratingorderuploadphoto.UploadPhotoView android:id="@+id/upload_photo_view_2" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginEnd="@dimen/_19dp" app:layout_constraintBottom_toBottomOf="@+id/upload_photo_view_1" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@+id/upload_photo_view_3" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/upload_photo_view_1" app:layout_constraintTop_toTopOf="@+id/upload_photo_view_1"/>
        <com.thecoffeehouse.guestapp.screens.more.ratingandfeedback.ratingorderdetail.ratingorderuploadphoto.UploadPhotoView android:id="@+id/upload_photo_view_3" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginEnd="@dimen/_19dp" app:layout_constraintBottom_toBottomOf="@+id/upload_photo_view_2" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@+id/upload_photo_view_4" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/upload_photo_view_2" app:layout_constraintTop_toTopOf="@+id/upload_photo_view_2"/>
        <com.thecoffeehouse.guestapp.screens.more.ratingandfeedback.ratingorderdetail.ratingorderuploadphoto.UploadPhotoView android:id="@+id/upload_photo_view_4" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="@+id/upload_photo_view_3" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/upload_photo_view_3" app:layout_constraintTop_toTopOf="@+id/upload_photo_view_3"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:id="@+id/txt_add_photos" android:background="@drawable/background_corner_dash_stroke_light_gray" android:paddingTop="@dimen/_11dp" android:paddingBottom="@dimen/_11dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_add_photos" android:drawablePadding="@dimen/_10dp" android:paddingStart="@dimen/_19dp" android:paddingEnd="@dimen/_19dp" app:drawableStartCompat="@drawable/ic_add_photos" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
