<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingTop="@dimen/_32dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/_20sp" android:textColor="@color/colorBlack" android:id="@+id/txt_reward_group_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" android:fontFamily="@font/sfpd_bold" android:layout_marginStart="@dimen/_16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.mindorks.placeholderview.PlaceHolderView android:id="@+id/phv_rewards" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:paddingStart="@dimen/_16dp" android:paddingEnd="@dimen/_0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/txt_reward_group_title"/>
    <com.thecoffeehouse.guestapp.views.TLTextView android:textSize="@dimen/_10sp" android:textColor="@color/colorB2611B" android:id="@+id/txt_see_all" android:paddingTop="@dimen/_8dp" android:paddingBottom="@dimen/_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_see_all" android:textAllCaps="true" android:fontFamily="@font/sfpd_bold" android:paddingStart="@dimen/_12dp" android:paddingEnd="@dimen/_12dp" android:layout_marginEnd="@dimen/_24dp" app:backgroundColor="@color/colorWhite" app:corner_bot_left="@dimen/_24dp" app:corner_bot_right="@dimen/_24dp" app:corner_top_left="@dimen/_24dp" app:corner_top_right="@dimen/_24dp" app:layout_constraintBottom_toBottomOf="@+id/txt_reward_group_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/txt_reward_group_title"/>
</androidx.constraintlayout.widget.ConstraintLayout>
