<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/colorWhite" android:padding="@dimen/_16dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/color666666" android:id="@+id/txt_street" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_address" android:fontFamily="@font/sfpt_regular" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/defaultTitleTextStyle"/>
    <EditText android:textColor="@color/colorTextTitle" android:id="@+id/edt_street" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/str_address" android:includeFontPadding="false" android:inputType="textCapCharacters" android:imeOptions="actionNext" android:paddingStart="@dimen/_0dp" android:paddingEnd="@dimen/_0dp" android:backgroundTint="@color/colorE3E3E3" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/txt_street"/>
    <com.thecoffeehouse.guestapp.views.TLButton android:textSize="@dimen/_16sp" android:textColor="@color/colorWhite" android:id="@+id/btn_create_new_address" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/str_create_address" android:textAllCaps="false" android:fontFamily="@font/sfpt_bold" app:backgroundColor="@color/colorC5671B" app:corner_bot_left="@dimen/_8dp" app:corner_bot_right="@dimen/_8dp" app:corner_top_left="@dimen/_8dp" app:corner_top_right="@dimen/_8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/edt_street"/>
</androidx.constraintlayout.widget.ConstraintLayout>
