<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/layout_selection" android:background="@color/colorWhite" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/_20sp" android:textColor="@color/colorTextTitle" android:id="@+id/txt_option_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:text="TextView" android:fontFamily="@font/sfpd_semibold" android:layout_marginStart="@dimen/_16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/_14sp" android:textColor="@color/colorTextContent" android:id="@+id/txt_option_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" android:layout_below="@+id/txt_option_name" android:fontFamily="@font/sfpt_regular" android:layout_marginStart="@dimen/_16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/txt_option_name"/>
        <com.thecoffeehouse.guestapp.views.TLTextView android:textSize="@dimen/_10sp" android:textColor="@color/colorC5671B" android:id="@+id/txt_option_must_have" android:paddingTop="@dimen/_8dp" android:paddingBottom="@dimen/_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:text="TextView" android:textAllCaps="true" android:fontFamily="@font/sfpt_bold" android:paddingStart="@dimen/_12dp" android:paddingEnd="@dimen/_12dp" android:layout_marginEnd="@dimen/_16dp" android:layout_alignParentEnd="true" app:backgroundColor="@color/colorFEF2DF" app:corner_bot_left="@dimen/_22dp" app:corner_bot_right="@dimen/_22dp" app:corner_top_left="@dimen/_22dp" app:corner_top_right="@dimen/_22dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <View android:id="@+id/view_line_bottom_header" android:background="@color/colorLineDivider" android:layout_width="match_parent" android:layout_height="@dimen/_1dp" android:layout_marginTop="@dimen/_16dp" android:layout_below="@+id/txt_option_desc"/>
    </RelativeLayout>
</LinearLayout>
