<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/colorWhite" android:padding="@dimen/_16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/color838387" android:id="@+id/txt_shipping_method_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Tu Den Lay" android:fontFamily="@font/sfpd_regular" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/_12sp" android:textColor="@color/color838387" android:id="@+id/txt_order_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/sfpd_semibold" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/_16sp" android:textColor="@color/colorTextTitle" android:id="@+id/txt_order_items" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:fontFamily="@font/sfpd_bold" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/txt_shipping_method_title"/>
</androidx.constraintlayout.widget.ConstraintLayout>
