<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/_16sp" android:textColor="@color/colorBlack" android:id="@+id/txt_product_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ca phe sua" android:fontFamily="@font/roboto_regular" android:layout_marginStart="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="@+id/like_dislike_view" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/like_dislike_view"/>
    <com.thecoffeehouse.guestapp.screens.order.menudetail.views.InputTextCharCountView android:orientation="vertical" android:id="@+id/rating_order_products_input_text_char_count" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/_100dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <com.thecoffeehouse.guestapp.screens.more.ratingandfeedback.ratingorderdetail.ratingorderproduct.LikeDislikeView android:id="@+id/like_dislike_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:layout_marginBottom="@dimen/_12dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintBottom_toTopOf="@+id/rating_order_products_input_text_char_count" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/view_line_divider_bottom" android:background="@color/colorF5F5F5" android:layout_width="match_parent" android:layout_height="@dimen/_1dp" android:layout_marginStart="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
