<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/__8dp" app:cardBackgroundColor="@color/colorBackgroundWindow" app:cardCornerRadius="@dimen/_8dp" app:cardElevation="@dimen/_0dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/colorWhite" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/_20sp" android:textColor="@color/color333333" android:id="@+id/textView54" android:background="@color/colorWhite" android:padding="@dimen/_16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/str_select_your_shipping_method" android:fontFamily="@font/sfpd_semibold" android:textAlignment="center" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <View android:id="@+id/view_line_divider" android:background="@color/colorLineDivider" android:layout_width="match_parent" android:layout_height="@dimen/_1dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView54"/>
        <include android:id="@+id/btn_delivery" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/btn_pick_up" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view_line_divider" layout="@layout/layout_button_select_shipping_method"/>
        <include android:id="@+id/btn_pick_up" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/btn_table" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/btn_delivery" layout="@layout/layout_button_select_shipping_method"/>
        <include android:id="@+id/btn_table" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/btn_pick_up" layout="@layout/layout_button_select_shipping_method"/>
        <ImageView android:id="@+id/img_close" android:padding="@dimen/_16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="@+id/textView54" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_close_image_slider" app:tint="@color/color666666"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
