<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/actionBarContainer" android:background="@color/bg_color_white" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize">
    <com.airpay.widget.control.APImageView android:id="@+id/ivUpBtn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:src="@drawable/ic_arrow_left_normal" android:layout_marginStart="14dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintEnd_toStartOf="@+id/tvAction" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.airpay.widget.control.APTextView android:textSize="14sp" android:id="@+id/tvAction" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:text="@string/airpaysdk_button_back" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="14dp" android:layout_alignParentStart="true" app:layout_constraintBottom_toBottomOf="@+id/tvTitle" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/tvTitle"/>
    <com.airpay.widget.control.APTextView android:textSize="16sp" android:textColor="@color/txt_color_black" android:id="@+id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/airpaysdk_label_app_name" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/divider" android:background="@color/divider_color_light" android:layout_width="match_parent" android:layout_height="1dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
